<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{doofinder}prestashop>doofinder_dd31d974a78cdd704acaa6bf15da506c'] = 'Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_537d60a5ce0c6b6cf2d6790d5b38b93f'] = 'Install Doofinder in your shop with no effort';
$_MODULE['<{doofinder}prestashop>doofinder_e499922a91899a55af0659f1f4772e6a'] = 'Are you sure? This will not cancel your account in Doofinder service';
$_MODULE['<{doofinder}prestashop>doofinder_cfcfb6ea9943d4d86213045bf86fc9c6'] = 'Override installed sucessfully!';
$_MODULE['<{doofinder}prestashop>doofinder_00c65f01db68d4263e138fa14d842338'] = 'We think that you must already yet search overrided';
$_MODULE['<{doofinder}prestashop>doofinder_26f441bb4ce8a05b3c87067cdceb0fd9'] = 'You must hook Doofinder on displayLeftColumn or displayRightColumn';
$_MODULE['<{doofinder}prestashop>doofinder_38c9002416b00512e04ab41a4e10ac43'] = 'You must hook your module on productSearchProvider';
$_MODULE['<{doofinder}prestashop>doofinder_6498318c10a69abf0b6a48c77607b0f8'] = 'Data Feed Currencies';
$_MODULE['<{doofinder}prestashop>doofinder_e9117df0c1df43b2e57e5dbd2cf7424c'] = 'Save Data Feed Currency Options';
$_MODULE['<{doofinder}prestashop>doofinder_519ac027a2d2076261094f7d25dac1c4'] = 'Currency for %s';
$_MODULE['<{doofinder}prestashop>doofinder_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{doofinder}prestashop>doofinder_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{doofinder}prestashop>doofinder_42e6feb7f76e910efcda54034ecc83ce'] = 'Custom CSS';
$_MODULE['<{doofinder}prestashop>doofinder_d8e4d1f5e445107e505b2cf63a1fb65c'] = 'Extra CSS';
$_MODULE['<{doofinder}prestashop>doofinder_8fabeed038398864c80560544d5efb7b'] = 'Extra CSS to adjust Doofinder to your template';
$_MODULE['<{doofinder}prestashop>doofinder_a133b7489c89e69c24f6410fceee48f9'] = 'Save Custom CSS Options';
$_MODULE['<{doofinder}prestashop>doofinder_652f52b24a21bd5ff556daeb1c23e304'] = 'Search Layer';
$_MODULE['<{doofinder}prestashop>doofinder_387ac41276621059f38ab5769afe7f3f'] = 'Doofinder Search Engine ID';
$_MODULE['<{doofinder}prestashop>doofinder_c18dff796242a21215885fd30a1736b6'] = 'Search Engine ID. If you need customize your JS, you must do it on your Doofinder account. Also you must fill this field to have Internal Search';
$_MODULE['<{doofinder}prestashop>doofinder_d29cf4e8a7f08727168f8b44cde14056'] = 'Doofinder Region';
$_MODULE['<{doofinder}prestashop>doofinder_bf7c126df453f53f310e81bb7d4e71c4'] = 'eu1';
$_MODULE['<{doofinder}prestashop>doofinder_144cce165e9b405a014d015e9059a7fd'] = 'us1';
$_MODULE['<{doofinder}prestashop>doofinder_ac094819c47414b269d824497c1ff3ec'] = 'Save Layer Widget Options';
$_MODULE['<{doofinder}prestashop>doofinder_406659a661b92276ffbb4aa1ed5c9867'] = 'Internal Search';
$_MODULE['<{doofinder}prestashop>doofinder_7182dc614f040392937ad7d6e6d5d63e'] = 'Overwrite Search page with Doofinder results';
$_MODULE['<{doofinder}prestashop>doofinder_9e34a80e26703e06db5b63dafbfb91aa'] = 'Enable facets on Overwrite Search Page';
$_MODULE['<{doofinder}prestashop>doofinder_e0daaf59114081fac112928e638c8d85'] = 'Doofinder Api Key';
$_MODULE['<{doofinder}prestashop>doofinder_abbc2e0497437acd32a96e6f62015c68'] = 'Api Key, needed to overwrite Search page';
$_MODULE['<{doofinder}prestashop>doofinder_42df235e40fe44413e8af57529d1712b'] = 'Need to write CSS Selector identifier where to append after the banner. If empty or not valid, not banner will show. Example';
$_MODULE['<{doofinder}prestashop>doofinder_8954a2cb94a8a842420e41575bdbbea5'] = '\"Append after\" banner on Overwrite Search Page';
$_MODULE['<{doofinder}prestashop>doofinder_57304d1d152139a38323e05f26759f7e'] = 'Optional. Default empty. Only if you have another \"query input\"';
$_MODULE['<{doofinder}prestashop>doofinder_6cf4c259f3961010d2391efd32471171'] = 'Query Input Selector';
$_MODULE['<{doofinder}prestashop>doofinder_30be40cd368f90351e17f93121090464'] = 'Custom attribute separator';
$_MODULE['<{doofinder}prestashop>doofinder_0e8adbfbcfc768defbf020590cba52d6'] = 'Optional. Used if you have a custom data feed';
$_MODULE['<{doofinder}prestashop>doofinder_48c07cbd1f0f4b03d59befc3e72e9b87'] = 'Save Internal Search Options';
$_MODULE['<{doofinder}prestashop>doofinder_daae36229556815de2395abf51714337'] = 'Data Feed';
$_MODULE['<{doofinder}prestashop>doofinder_477fd78ed81741789a970e7b5ef55bed'] = 'Enable security hash on feed URL';
$_MODULE['<{doofinder}prestashop>doofinder_1993a31294ff235671a62b76f140587d'] = 'If you use this, please be sure to update your feed URL on doofinder panel';
$_MODULE['<{doofinder}prestashop>doofinder_f4e616dad799cc3168db2c1069d6c623'] = 'Display Stock in Data Feed';
$_MODULE['<{doofinder}prestashop>doofinder_50d7dd6ed46e8bb16e51ebdc26b80a92'] = 'Display Prices in Data Feed';
$_MODULE['<{doofinder}prestashop>doofinder_23069339d1b6433c0aee2a062ec8ae86'] = 'Display Prices With Taxes';
$_MODULE['<{doofinder}prestashop>doofinder_67b5d1ab9314fcb5d37e78b6266ebfb1'] = 'Export full categories path in the feed';
$_MODULE['<{doofinder}prestashop>doofinder_385ebe4d02636b327a33072dfca8e166'] = 'Include product variations in feed';
$_MODULE['<{doofinder}prestashop>doofinder_178492b6b67c6c6c3238edebd688bc84'] = 'No, only product';
$_MODULE['<{doofinder}prestashop>doofinder_f3300c87fe7315809a5d2573e1096028'] = 'Yes, Include each variations';
$_MODULE['<{doofinder}prestashop>doofinder_0bd068c6ccb18551fe49afb70153691c'] = 'Attribute Groups';
$_MODULE['<{doofinder}prestashop>doofinder_343b37fa77f15e4f02078a22387f287e'] = 'Include product features in feed';
$_MODULE['<{doofinder}prestashop>doofinder_ebe75aa799359b32559a09eae8594835'] = 'Select features will be shown in feed';
$_MODULE['<{doofinder}prestashop>doofinder_90dce1b992114b5c7ab37ee99ea195ec'] = 'Product Image Size';
$_MODULE['<{doofinder}prestashop>doofinder_deae37c282541e631c6f8885d107e89a'] = 'Product Description Length';
$_MODULE['<{doofinder}prestashop>doofinder_30bb747c98bccdd11b3f89e644c4d0ad'] = 'Short';
$_MODULE['<{doofinder}prestashop>doofinder_8394f0347c184cf156ac5924dccb773b'] = 'Long';
$_MODULE['<{doofinder}prestashop>doofinder_fb801a312f1d7b14a5df6f2cdb9882d2'] = 'MPN Field for Data Feed';
$_MODULE['<{doofinder}prestashop>doofinder_836f443d97d58d8ec45b18fd574c8933'] = 'Save Data Feed Options';
$_MODULE['<{doofinder}prestashop>doofinder_9dfc5d5738312210c3c75e68a468691d'] = 'Advanced Options';
$_MODULE['<{doofinder}prestashop>doofinder_f4f6f81745dcb96aaf1cd38461ba2356'] = 'Debug Mode. Write info logs in doofinder.log file';
$_MODULE['<{doofinder}prestashop>doofinder_eca51b1ac6e284fe539e61908ad7c771'] = 'Disable doofinder-links.js';
$_MODULE['<{doofinder}prestashop>doofinder_727b95ce4106bd05ab9250f4882f4ac5'] = 'Disable doofinder-pagination(_15).js';
$_MODULE['<{doofinder}prestashop>doofinder_398d26d453d79e2806e2419384a712d4'] = 'Disable doofinder_facets.js';
$_MODULE['<{doofinder}prestashop>doofinder_7d704c0b6ec10afb378c1d018041ca2e'] = 'Disable js.cookie.js';
$_MODULE['<{doofinder}prestashop>doofinder_b0939b990335e5c6a8f76fa5c81835b3'] = 'CURL disable HTTPS check';
$_MODULE['<{doofinder}prestashop>doofinder_8391131ea151a1b120d9fceef5ad9b9a'] = 'If your server have an untrusted certificate and you have connection problems with the API, please enable this';
$_MODULE['<{doofinder}prestashop>doofinder_bfa398fb4ff673ac66baeedbc80f0b77'] = 'Debug CURL error response';
$_MODULE['<{doofinder}prestashop>doofinder_170246e7e517d7cd317e3a6ae3ebcb4c'] = 'To debug if your server has symptoms of connection problems';
$_MODULE['<{doofinder}prestashop>doofinder_4b3b7b65fec53b96b00c505322ddcdca'] = 'Disable facets cache';
$_MODULE['<{doofinder}prestashop>doofinder_fab722d9500b3c866ff84842d53e1b60'] = 'Caution. This increment API requests';
$_MODULE['<{doofinder}prestashop>doofinder_49966b5ed3529abafe72b3eaddc3a234'] = 'Disable Ajax Token';
$_MODULE['<{doofinder}prestashop>doofinder_fcfdd1ff2f7d8aeba3a3b77ee9426519'] = 'Caution. Using this mean that you have a problem on hookFooter';
$_MODULE['<{doofinder}prestashop>doofinder_db4ebb37c2d0e8b5a5d821b487b8ba62'] = 'IF YOU HAVE CHANGED ANYTHING IN YOUR DATA FEED SETTINGS, REMEMBER YOU MUST REPROCESS.';
$_MODULE['<{doofinder}prestashop>doofinder_0c2b9ae117932a805b5181a6ca654831'] = 'Be sure to update your feed URL on Doofinder with the new params';
$_MODULE['<{doofinder}prestashop>doofinder_039b452cd9646bf1a60dd09146311ee7'] = 'Settings updated!';
$_MODULE['<{doofinder}prestashop>configure_ba0801f239c99cb689010161d3ee1471'] = 'On Boarding';
$_MODULE['<{doofinder}prestashop>configure_daae36229556815de2395abf51714337'] = 'Data Feed';
$_MODULE['<{doofinder}prestashop>configure_652f52b24a21bd5ff556daeb1c23e304'] = 'Search Layer';
$_MODULE['<{doofinder}prestashop>configure_406659a661b92276ffbb4aa1ed5c9867'] = 'Internal Search';
$_MODULE['<{doofinder}prestashop>configure_42e6feb7f76e910efcda54034ecc83ce'] = 'Custom CSS';
$_MODULE['<{doofinder}prestashop>configure_db5eb84117d06047c97c9a0191b5fffe'] = 'Support';
$_MODULE['<{doofinder}prestashop>configure_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Advanced';
$_MODULE['<{doofinder}prestashop>feed_url_partial_tab_08c1cf7707bb72744cd07192c8580580'] = 'Feed URLs to use on Doofinder Admin panel';
$_MODULE['<{doofinder}prestashop>feed_url_partial_tab_c2052eaf6f39b73a2c74240459fc2615'] = 'Data feed URL for';
$_MODULE['<{doofinder}prestashop>onboarding_tab_049b99b73ee7ed3a8c0b4a4ba22ad2ac'] = 'Use your free trial now!';
$_MODULE['<{doofinder}prestashop>onboarding_tab_ba26552e526b4e94f440ab5a0f7ce65f'] = 'Add a smart search engine to your e-commerce in 5 minutes and with no programming';
$_MODULE['<{doofinder}prestashop>onboarding_tab_1e084cd6e247c0daa8f4004976a10df5'] = 'ABOUT DOOFINDER';
$_MODULE['<{doofinder}prestashop>onboarding_tab_4e8d60123a65cdc90c37d56ff9f5899e'] = 'Doofinder provides you with an instant search layer to display your products when your visitors use the search bar';
$_MODULE['<{doofinder}prestashop>onboarding_tab_e349a69237bffc03e32e85e185ef6593'] = 'Your customers then have the opportunity to preview your products, filter them and choose the desired product. Upon hitting enter, doofinder will also power the results page';
$_MODULE['<{doofinder}prestashop>onboarding_tab_f770abcb4ee19d99e1dfa65fe2504e18'] = 'Among our features are';
$_MODULE['<{doofinder}prestashop>onboarding_tab_fa48c4bc8e56055f4501cab8d53ce068'] = 'Detailed reports on visitor search behaviour';
$_MODULE['<{doofinder}prestashop>onboarding_tab_4562bb888773ad94e6c7e0c2083d8c79'] = 'Faceted search option';
$_MODULE['<{doofinder}prestashop>onboarding_tab_c17910ea7aaac1591ce9f5485f657f4f'] = 'Learning behaviour';
$_MODULE['<{doofinder}prestashop>onboarding_tab_907d3b76d74e77bc7ded86a5e61a0e88'] = 'Merchandising power to set a products positioning';
$_MODULE['<{doofinder}prestashop>onboarding_tab_f06602764717ea3114175e3e5039a42a'] = 'Banner feature for advertising and promoting products, brands and events';
$_MODULE['<{doofinder}prestashop>onboarding_tab_484ebd8da685828c8892dbbb1a570f89'] = 'Options to redirect users to content pages';
$_MODULE['<{doofinder}prestashop>onboarding_tab_8e94cbfc7639e8d47a939179b12a8eac'] = 'Held on our servers for a faster page load time';
$_MODULE['<{doofinder}prestashop>onboarding_tab_18947c4da2bdf6834e993001d003293d'] = 'More than 5000 e-commerce sites over 35 countries are already using it';
$_MODULE['<{doofinder}prestashop>onboarding_tab_d3de93cac749c0caa87290a2a4a7c8a9'] = 'What are you waiting for?';
$_MODULE['<{doofinder}prestashop>onboarding_tab_e6665248f64ed1908bf95510e06c1694'] = 'Test our solution for 30 days, for free!';
$_MODULE['<{doofinder}prestashop>support_tab_ba26552e526b4e94f440ab5a0f7ce65f'] = 'Add a smart search engine to your e-commerce in 5 minutes and with no programming';
$_MODULE['<{doofinder}prestashop>support_tab_641f267a37c2fdbf179212a21a53042b'] = 'Doofinder increases sales because your customers search and find the most relevant results';
$_MODULE['<{doofinder}prestashop>support_tab_f431e97ef0f81e233ffa5ff4a2fe5a3a'] = 'Create an account now!';
$_MODULE['<{doofinder}prestashop>support_tab_21bdc5689c12595ae14298354d5550d5'] = 'Already have an account?';
$_MODULE['<{doofinder}prestashop>support_tab_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{doofinder}prestashop>support_tab_4c1fee9a2c61bba0f4bbcab7c99948de'] = 'Need help configuring your search engine?';
$_MODULE['<{doofinder}prestashop>support_tab_b04f862672815c3117149aad8be294b0'] = 'How to install Doofinder in PrestaShop 1.4+';
$_MODULE['<{doofinder}prestashop>support_tab_cdc5604b792036ec806c2bfa75dfea66'] = 'Products are displayed without VAT in PrestaShop';
$_MODULE['<{doofinder}prestashop>support_tab_978b9b3da46c9039694227d4073831b5'] = 'Customize the Doofinder Layer Look & Feel';
$_MODULE['<{doofinder}prestashop>support_tab_dfc465ee578939c8760c4aa00d2c7234'] = 'All documentation in one place!';
$_MODULE['<{doofinder}prestashop>support_tab_f52757c491e99a76cb21926a04bd1c73'] = 'Or contact directly with us. We will be glad to help you';
$_MODULE['<{doofinder}prestashop>support_tab_6dcce363217b8653bba30f4edf38ded4'] = 'Support email';
$_MODULE['<{doofinder}prestashop>support_tab_79061f39882168064500dc7decfd3d13'] = 'Create a free acount!';
$_MODULE['<{doofinder}prestashop>doofinder_facets_8524de963f07201e5c086830d370797f'] = 'Loading...';
$_MODULE['<{doofinder}prestashop>doofinder-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'There are no products.';
