<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{doofinder}prestashop>doofinder_dd31d974a78cdd704acaa6bf15da506c'] = 'Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_537d60a5ce0c6b6cf2d6790d5b38b93f'] = 'Agregue un motor de búsqueda inteligente a su comercio electrónico en 5 minutos y sin programación';
$_MODULE['<{doofinder}prestashop>doofinder_e499922a91899a55af0659f1f4772e6a'] = '¿Estás seguro? Esto no cancelará tu cuenta con Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_cfcfb6ea9943d4d86213045bf86fc9c6'] = '¡Sobreescritura con éxito!';
$_MODULE['<{doofinder}prestashop>doofinder_00c65f01db68d4263e138fa14d842338'] = 'Creo que ya tienes el sobreescrita la búsqueda :/';
$_MODULE['<{doofinder}prestashop>doofinder_26f441bb4ce8a05b3c87067cdceb0fd9'] = 'Debes enganchar Doofinder en los hooks displayLeftColumn o displayRightColumn';
$_MODULE['<{doofinder}prestashop>doofinder_38c9002416b00512e04ab41a4e10ac43'] = 'Debes enganchar Doofinder en el hook productSearchProvider';
$_MODULE['<{doofinder}prestashop>doofinder_6498318c10a69abf0b6a48c77607b0f8'] = 'Configuración de moneda';
$_MODULE['<{doofinder}prestashop>doofinder_e9117df0c1df43b2e57e5dbd2cf7424c'] = 'Guardar opciones de moneda';
$_MODULE['<{doofinder}prestashop>doofinder_519ac027a2d2076261094f7d25dac1c4'] = 'Moneda para %s';
$_MODULE['<{doofinder}prestashop>doofinder_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{doofinder}prestashop>doofinder_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{doofinder}prestashop>doofinder_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS Personalizado';
$_MODULE['<{doofinder}prestashop>doofinder_d8e4d1f5e445107e505b2cf63a1fb65c'] = 'CSS Adicional';
$_MODULE['<{doofinder}prestashop>doofinder_8fabeed038398864c80560544d5efb7b'] = 'CSS Adicional para ajustar Doofinder a tu plantilla';
$_MODULE['<{doofinder}prestashop>doofinder_a133b7489c89e69c24f6410fceee48f9'] = 'Guardar CSS Personalizado';
$_MODULE['<{doofinder}prestashop>doofinder_652f52b24a21bd5ff556daeb1c23e304'] = 'Capa de búsqueda';
$_MODULE['<{doofinder}prestashop>doofinder_387ac41276621059f38ab5769afe7f3f'] = 'ID del motor de búsqueda de Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_c18dff796242a21215885fd30a1736b6'] = 'Si necesitas modificar el javascript de la capa, debes hacerlo directamente con tu cuenta en el dashboard de Doofinder. Igualmente debes rellenar este campo para tener Búsqueda Interna';
$_MODULE['<{doofinder}prestashop>doofinder_d29cf4e8a7f08727168f8b44cde14056'] = 'Región de Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_bf7c126df453f53f310e81bb7d4e71c4'] = 'eu1';
$_MODULE['<{doofinder}prestashop>doofinder_144cce165e9b405a014d015e9059a7fd'] = 'us1';
$_MODULE['<{doofinder}prestashop>doofinder_ac094819c47414b269d824497c1ff3ec'] = 'Guardar opciones de capa de búsqueda';
$_MODULE['<{doofinder}prestashop>doofinder_406659a661b92276ffbb4aa1ed5c9867'] = 'Búsqueda interna';
$_MODULE['<{doofinder}prestashop>doofinder_7182dc614f040392937ad7d6e6d5d63e'] = 'Sobreescribir página de Búsqueda con los resultados de Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_9e34a80e26703e06db5b63dafbfb91aa'] = 'Activar facetas en la sobreescritura de página';
$_MODULE['<{doofinder}prestashop>doofinder_e0daaf59114081fac112928e638c8d85'] = 'Doofinder Api Key';
$_MODULE['<{doofinder}prestashop>doofinder_abbc2e0497437acd32a96e6f62015c68'] = 'La API Key es necesaria para sobreescribir la página de búsqueda';
$_MODULE['<{doofinder}prestashop>doofinder_42df235e40fe44413e8af57529d1712b'] = 'Debes poner el selector CSS donde el banner de doofinder debe ponerse. Si está vacío o no es válido, el banner no se mostrará. Ejemplo:';
$_MODULE['<{doofinder}prestashop>doofinder_8954a2cb94a8a842420e41575bdbbea5'] = 'Selector CSS para añadir el banner después de dicho selector en página de búsqueda';
$_MODULE['<{doofinder}prestashop>doofinder_57304d1d152139a38323e05f26759f7e'] = 'Opcional. Por defecto vacío. Solo rellenar si tienes otro selector CSS para tu input de búsqueda';
$_MODULE['<{doofinder}prestashop>doofinder_6cf4c259f3961010d2391efd32471171'] = 'Selector CSS del input de búsqueda';
$_MODULE['<{doofinder}prestashop>doofinder_30be40cd368f90351e17f93121090464'] = 'Separador de combinaciones personalizado';
$_MODULE['<{doofinder}prestashop>doofinder_0e8adbfbcfc768defbf020590cba52d6'] = 'Opcional. Usado solo si tienes un feed de datos personalizado (no recomendado)';
$_MODULE['<{doofinder}prestashop>doofinder_48c07cbd1f0f4b03d59befc3e72e9b87'] = 'Guardar opciones de búsqueda interna';
$_MODULE['<{doofinder}prestashop>doofinder_daae36229556815de2395abf51714337'] = 'Feed de datos';
$_MODULE['<{doofinder}prestashop>doofinder_477fd78ed81741789a970e7b5ef55bed'] = 'Activar hash de seguridad en la URL del feed';
$_MODULE['<{doofinder}prestashop>doofinder_1993a31294ff235671a62b76f140587d'] = 'Si usas esto, asegúrate de actualizar la URL del feed en el dashboard de Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_f4e616dad799cc3168db2c1069d6c623'] = 'Mostrar cantidades en el fichero de datos';
$_MODULE['<{doofinder}prestashop>doofinder_50d7dd6ed46e8bb16e51ebdc26b80a92'] = 'Mostrar precios en el fichero de datos';
$_MODULE['<{doofinder}prestashop>doofinder_23069339d1b6433c0aee2a062ec8ae86'] = 'Mostrar precios con impuestos';
$_MODULE['<{doofinder}prestashop>doofinder_67b5d1ab9314fcb5d37e78b6266ebfb1'] = 'Exportar rutas completas de categorías';
$_MODULE['<{doofinder}prestashop>doofinder_01b7ea5a3de470a545716be40f3560bf'] = 'Exportar solo la categoría principal del producto en el feed';
$_MODULE['<{doofinder}prestashop>doofinder_385ebe4d02636b327a33072dfca8e166'] = 'Incluir combinaciones en el feed';
$_MODULE['<{doofinder}prestashop>doofinder_178492b6b67c6c6c3238edebd688bc84'] = 'No, solo el producto';
$_MODULE['<{doofinder}prestashop>doofinder_f3300c87fe7315809a5d2573e1096028'] = 'Si, incluir cada combinación';
$_MODULE['<{doofinder}prestashop>doofinder_0bd068c6ccb18551fe49afb70153691c'] = 'Grupos de atributos';
$_MODULE['<{doofinder}prestashop>doofinder_343b37fa77f15e4f02078a22387f287e'] = 'Incluir características del producto en el feed';
$_MODULE['<{doofinder}prestashop>doofinder_ebe75aa799359b32559a09eae8594835'] = 'Seleccionar las características que serán mostradas en el feed';
$_MODULE['<{doofinder}prestashop>doofinder_90dce1b992114b5c7ab37ee99ea195ec'] = 'Tamaño de la imagen de producto';
$_MODULE['<{doofinder}prestashop>doofinder_deae37c282541e631c6f8885d107e89a'] = 'Longitud de las descripciones';
$_MODULE['<{doofinder}prestashop>doofinder_30bb747c98bccdd11b3f89e644c4d0ad'] = 'Corta';
$_MODULE['<{doofinder}prestashop>doofinder_8394f0347c184cf156ac5924dccb773b'] = 'Larga';
$_MODULE['<{doofinder}prestashop>doofinder_fb801a312f1d7b14a5df6f2cdb9882d2'] = 'Campo MPN';
$_MODULE['<{doofinder}prestashop>doofinder_836f443d97d58d8ec45b18fd574c8933'] = 'Guardar opciones del feed';
$_MODULE['<{doofinder}prestashop>doofinder_9dfc5d5738312210c3c75e68a468691d'] = 'Opciones Avanzadas';
$_MODULE['<{doofinder}prestashop>doofinder_f4f6f81745dcb96aaf1cd38461ba2356'] = 'Modo depuración. Escribe logs de información en el fichero doofinder.log';
$_MODULE['<{doofinder}prestashop>doofinder_eca51b1ac6e284fe539e61908ad7c771'] = 'Desactivar doofinder-links.js';
$_MODULE['<{doofinder}prestashop>doofinder_727b95ce4106bd05ab9250f4882f4ac5'] = 'Desactivar doofinder-pagination(_15).js';
$_MODULE['<{doofinder}prestashop>doofinder_398d26d453d79e2806e2419384a712d4'] = 'Desactivar doofinder_facets.js';
$_MODULE['<{doofinder}prestashop>doofinder_7d704c0b6ec10afb378c1d018041ca2e'] = 'Desactivar js.cookie.js';
$_MODULE['<{doofinder}prestashop>doofinder_b0939b990335e5c6a8f76fa5c81835b3'] = 'Desactivar comprobación HTTPS en el CURL';
$_MODULE['<{doofinder}prestashop>doofinder_8391131ea151a1b120d9fceef5ad9b9a'] = 'Si tu servidor tiene un certificado inválido y tienes problemas con la API, por favor activa esto';
$_MODULE['<{doofinder}prestashop>doofinder_bfa398fb4ff673ac66baeedbc80f0b77'] = 'Depurar respuesta de error en el CURL';
$_MODULE['<{doofinder}prestashop>doofinder_170246e7e517d7cd317e3a6ae3ebcb4c'] = 'Para depurar si tu servidor tiene problemas de conexión';
$_MODULE['<{doofinder}prestashop>doofinder_4b3b7b65fec53b96b00c505322ddcdca'] = 'Desactivar caché de facetas';
$_MODULE['<{doofinder}prestashop>doofinder_fab722d9500b3c866ff84842d53e1b60'] = 'Precaución. Esto aumentará las peticiones API ';
$_MODULE['<{doofinder}prestashop>doofinder_49966b5ed3529abafe72b3eaddc3a234'] = 'Desactivar Token en la llamada AJAX';
$_MODULE['<{doofinder}prestashop>doofinder_fcfdd1ff2f7d8aeba3a3b77ee9426519'] = 'Precaución. Usar esto significa que tienes un problema en el hookFooter';
$_MODULE['<{doofinder}prestashop>doofinder_db4ebb37c2d0e8b5a5d821b487b8ba62'] = 'SI HAS CAMBIADO ALGO EN LAS OPCIONES DE EXPORTACIÓN DE TU FEED, RECUERDA QUE DEBES REPROCESARLO';
$_MODULE['<{doofinder}prestashop>doofinder_0c2b9ae117932a805b5181a6ca654831'] = 'Asegúrate que actualizas la URL del feed en el dashboard de Doofinder con los nuevos parámetros';
$_MODULE['<{doofinder}prestashop>doofinder_039b452cd9646bf1a60dd09146311ee7'] = 'La configuración se guardó correctamente.';
$_MODULE['<{doofinder}prestashop>configure_ba0801f239c99cb689010161d3ee1471'] = 'Comenzando';
$_MODULE['<{doofinder}prestashop>configure_daae36229556815de2395abf51714337'] = 'Feed de datos';
$_MODULE['<{doofinder}prestashop>configure_652f52b24a21bd5ff556daeb1c23e304'] = 'Capa de búsqueda';
$_MODULE['<{doofinder}prestashop>configure_406659a661b92276ffbb4aa1ed5c9867'] = 'Búsqueda interna';
$_MODULE['<{doofinder}prestashop>configure_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS personalizado';
$_MODULE['<{doofinder}prestashop>configure_db5eb84117d06047c97c9a0191b5fffe'] = 'Soporte';
$_MODULE['<{doofinder}prestashop>configure_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Avanzado';
$_MODULE['<{doofinder}prestashop>feed_url_partial_tab_08c1cf7707bb72744cd07192c8580580'] = 'URLs de los feeds para usar en el Dashboard de Doofinder';
$_MODULE['<{doofinder}prestashop>feed_url_partial_tab_c2052eaf6f39b73a2c74240459fc2615'] = 'URL del feed de datos para';
$_MODULE['<{doofinder}prestashop>onboarding_tab_049b99b73ee7ed3a8c0b4a4ba22ad2ac'] = '¡Usa Doofinder durante 30 días, gratis!';
$_MODULE['<{doofinder}prestashop>onboarding_tab_ba26552e526b4e94f440ab5a0f7ce65f'] = 'Agregue un motor de búsqueda inteligente a su comercio electrónico en 5 minutos y sin programación.';
$_MODULE['<{doofinder}prestashop>onboarding_tab_1e084cd6e247c0daa8f4004976a10df5'] = 'ACERCA DE DOOFINDER';
$_MODULE['<{doofinder}prestashop>onboarding_tab_4e8d60123a65cdc90c37d56ff9f5899e'] = 'Doofinder le proporciona una capa de búsqueda instantánea para mostrar sus productos cuando sus visitantes utilizan la barra de búsqueda';
$_MODULE['<{doofinder}prestashop>onboarding_tab_e349a69237bffc03e32e85e185ef6593'] = 'Sus clientes tienen la oportunidad de ver sus productos, filtrarlos y elegir el producto deseado. Al presionar Enter, Doofinder también alimentará la página de resultados';
$_MODULE['<{doofinder}prestashop>onboarding_tab_f770abcb4ee19d99e1dfa65fe2504e18'] = 'Entre nuestras características están';
$_MODULE['<{doofinder}prestashop>onboarding_tab_fa48c4bc8e56055f4501cab8d53ce068'] = 'Informes detallados sobre el comportamiento de búsqueda de visitantes';
$_MODULE['<{doofinder}prestashop>onboarding_tab_4562bb888773ad94e6c7e0c2083d8c79'] = 'Opción de búsqueda facetada';
$_MODULE['<{doofinder}prestashop>onboarding_tab_c17910ea7aaac1591ce9f5485f657f4f'] = 'Aprende el comportamiento de los usuarios';
$_MODULE['<{doofinder}prestashop>onboarding_tab_907d3b76d74e77bc7ded86a5e61a0e88'] = 'Potencia la comercialización para establecer el posicionamiento de un producto';
$_MODULE['<{doofinder}prestashop>onboarding_tab_f06602764717ea3114175e3e5039a42a'] = 'Posibilidad de agregar  (añadir, insertar) banners para publicidad y promoción de productos, marcas y eventos';
$_MODULE['<{doofinder}prestashop>onboarding_tab_484ebd8da685828c8892dbbb1a570f89'] = 'Opciones para redirigir a los usuarios a páginas de contenido';
$_MODULE['<{doofinder}prestashop>onboarding_tab_8e94cbfc7639e8d47a939179b12a8eac'] = 'Mantenido en nuestros servidores para un tiempo de carga de página más rápido';
$_MODULE['<{doofinder}prestashop>onboarding_tab_18947c4da2bdf6834e993001d003293d'] = 'Más de 5000 sitios de comercio electrónico en más de 35 países ya lo están utilizando';
$_MODULE['<{doofinder}prestashop>onboarding_tab_d3de93cac749c0caa87290a2a4a7c8a9'] = '¿Que estas esperando?';
$_MODULE['<{doofinder}prestashop>onboarding_tab_e6665248f64ed1908bf95510e06c1694'] = '¡Pruebe nuestra solución durante 30 días, gratis!';
$_MODULE['<{doofinder}prestashop>support_tab_ba26552e526b4e94f440ab5a0f7ce65f'] = 'Agregue un motor de búsqueda inteligente a su comercio electrónico en 5 minutos y sin programación.';
$_MODULE['<{doofinder}prestashop>support_tab_641f267a37c2fdbf179212a21a53042b'] = 'Potencia la comercialización para establecer el posicionamiento de un producto';
$_MODULE['<{doofinder}prestashop>support_tab_f431e97ef0f81e233ffa5ff4a2fe5a3a'] = '¡Crea una cuenta ahora!';
$_MODULE['<{doofinder}prestashop>support_tab_21bdc5689c12595ae14298354d5550d5'] = '¿Ya estás registrado?';
$_MODULE['<{doofinder}prestashop>support_tab_bffe9a3c9a7e00ba00a11749e022d911'] = 'Inicia sesión';
$_MODULE['<{doofinder}prestashop>support_tab_4c1fee9a2c61bba0f4bbcab7c99948de'] = '¿Necesitas ayuda en configurar tu motor de búsqueda?';
$_MODULE['<{doofinder}prestashop>support_tab_b04f862672815c3117149aad8be294b0'] = 'Cómo instalar Doofinder en PrestaShop 1.4+';
$_MODULE['<{doofinder}prestashop>support_tab_cdc5604b792036ec806c2bfa75dfea66'] = 'Los productos se muestran sin IVA en PrestaShop';
$_MODULE['<{doofinder}prestashop>support_tab_978b9b3da46c9039694227d4073831b5'] = 'Personalizar la capa de Doofinder para cambiar el Look&Feel';
$_MODULE['<{doofinder}prestashop>support_tab_dfc465ee578939c8760c4aa00d2c7234'] = '¡Toda la documentación en un sitio!';
$_MODULE['<{doofinder}prestashop>support_tab_f52757c491e99a76cb21926a04bd1c73'] = 'O contacta directamente con nosotros. Estaremos encantados de ayudarte.';
$_MODULE['<{doofinder}prestashop>support_tab_6dcce363217b8653bba30f4edf38ded4'] = 'Email de soporte';
$_MODULE['<{doofinder}prestashop>support_tab_79061f39882168064500dc7decfd3d13'] = '¡Crear una cuenta gratis!';
$_MODULE['<{doofinder}prestashop>doofinder_facets_8524de963f07201e5c086830d370797f'] = 'Cargando...';
$_MODULE['<{doofinder}prestashop>doofinder-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'No se encuentran productos';
