<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{doofinder}prestashop>doofinder_dd31d974a78cdd704acaa6bf15da506c'] = 'Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_537d60a5ce0c6b6cf2d6790d5b38b93f'] = 'Ajoutez un moteur de recherche intelligent à votre site en moins de 5 minutes et sans programmation';
$_MODULE['<{doofinder}prestashop>doofinder_e499922a91899a55af0659f1f4772e6a'] = 'Êtes-vous sûr? Cela n\'annulera pas votre compte dans le service Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_cfcfb6ea9943d4d86213045bf86fc9c6'] = 'Remplacer installé avec succès!';
$_MODULE['<{doofinder}prestashop>doofinder_00c65f01db68d4263e138fa14d842338'] = 'Nous pensons que vous devez déjà faire une recherche annulée';
$_MODULE['<{doofinder}prestashop>doofinder_26f441bb4ce8a05b3c87067cdceb0fd9'] = 'Vous devez greffer Doofinder sur hook displayLeftColumn or displayRightColumn';
$_MODULE['<{doofinder}prestashop>doofinder_38c9002416b00512e04ab41a4e10ac43'] = 'Vous devez greffer votre module dans hook  “productSearchProvider”';
$_MODULE['<{doofinder}prestashop>doofinder_6498318c10a69abf0b6a48c77607b0f8'] = 'DEVISES POUR LE FLUX PRODUIT';
$_MODULE['<{doofinder}prestashop>doofinder_e9117df0c1df43b2e57e5dbd2cf7424c'] = 'Sauvegarder les options de devises du flux';
$_MODULE['<{doofinder}prestashop>doofinder_519ac027a2d2076261094f7d25dac1c4'] = 'Devise pour %s';
$_MODULE['<{doofinder}prestashop>doofinder_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{doofinder}prestashop>doofinder_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{doofinder}prestashop>doofinder_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS CUSTOMISE';
$_MODULE['<{doofinder}prestashop>doofinder_d8e4d1f5e445107e505b2cf63a1fb65c'] = 'CSS additionnel';
$_MODULE['<{doofinder}prestashop>doofinder_8fabeed038398864c80560544d5efb7b'] = 'Utiliser des CSS si vous souhaitez modifier la template de Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_a133b7489c89e69c24f6410fceee48f9'] = 'Sauvegarder les options de CSS customise';
$_MODULE['<{doofinder}prestashop>doofinder_652f52b24a21bd5ff556daeb1c23e304'] = 'LAYER DOOFINDER';
$_MODULE['<{doofinder}prestashop>doofinder_387ac41276621059f38ab5769afe7f3f'] = 'Numéro ID du moteur de recherche';
$_MODULE['<{doofinder}prestashop>doofinder_c18dff796242a21215885fd30a1736b6'] = 'Si vous avez besoin de customiser votre Javascript, vous devez le faire depuis votre compte Doofinder. Dans tous les cas, vous devez remplir ce champ.';
$_MODULE['<{doofinder}prestashop>doofinder_d29cf4e8a7f08727168f8b44cde14056'] = 'Localisation des serveurs Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_bf7c126df453f53f310e81bb7d4e71c4'] = 'eu1';
$_MODULE['<{doofinder}prestashop>doofinder_144cce165e9b405a014d015e9059a7fd'] = 'us1';
$_MODULE['<{doofinder}prestashop>doofinder_ac094819c47414b269d824497c1ff3ec'] = 'Sauvegarder les options du Layer';
$_MODULE['<{doofinder}prestashop>doofinder_406659a661b92276ffbb4aa1ed5c9867'] = 'RECHERCHE INTERNE';
$_MODULE['<{doofinder}prestashop>doofinder_7182dc614f040392937ad7d6e6d5d63e'] = 'Réécrire la page de recherche avec les résultats de Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_9e34a80e26703e06db5b63dafbfb91aa'] = 'Activer les facettes sur la page de recherche';
$_MODULE['<{doofinder}prestashop>doofinder_e0daaf59114081fac112928e638c8d85'] = 'Clé API de Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_abbc2e0497437acd32a96e6f62015c68'] = 'Clé API est nécessaire pour réécrire les résultats de recherche';
$_MODULE['<{doofinder}prestashop>doofinder_42df235e40fe44413e8af57529d1712b'] = 'Need to write CSS Selector identifier where to append after the banner. If empty or not valid, not banner will show. Example';
$_MODULE['<{doofinder}prestashop>doofinder_8954a2cb94a8a842420e41575bdbbea5'] = 'Ajouter vos bannières sur la page de recherche';
$_MODULE['<{doofinder}prestashop>doofinder_57304d1d152139a38323e05f26759f7e'] = 'Optionnel, à ajouter seulement si vous avez un query input différent de celui de base';
$_MODULE['<{doofinder}prestashop>doofinder_6cf4c259f3961010d2391efd32471171'] = 'Sélecteur du Query Input';
$_MODULE['<{doofinder}prestashop>doofinder_30be40cd368f90351e17f93121090464'] = 'Sélecteur customisé d’attribut';
$_MODULE['<{doofinder}prestashop>doofinder_0e8adbfbcfc768defbf020590cba52d6'] = 'Optionnel, seulement si vous avez un flux de produit personnalisé';
$_MODULE['<{doofinder}prestashop>doofinder_48c07cbd1f0f4b03d59befc3e72e9b87'] = 'Sauvegarder les options de recherche interne';
$_MODULE['<{doofinder}prestashop>doofinder_daae36229556815de2395abf51714337'] = 'FLUX PRODUIT';
$_MODULE['<{doofinder}prestashop>doofinder_477fd78ed81741789a970e7b5ef55bed'] = 'Activer une sécurité sur votre flux produit';
$_MODULE['<{doofinder}prestashop>doofinder_1993a31294ff235671a62b76f140587d'] = 'Si vous l’activez, penser à actualiser votre flux dans le back office de Doofinder';
$_MODULE['<{doofinder}prestashop>doofinder_f4e616dad799cc3168db2c1069d6c623'] = 'Montrer les quantités dans votre flux produit';
$_MODULE['<{doofinder}prestashop>doofinder_50d7dd6ed46e8bb16e51ebdc26b80a92'] = 'Montrer les prix dans votre flux produit';
$_MODULE['<{doofinder}prestashop>doofinder_23069339d1b6433c0aee2a062ec8ae86'] = 'Montrer les prix TVA incluse';
$_MODULE['<{doofinder}prestashop>doofinder_67b5d1ab9314fcb5d37e78b6266ebfb1'] = 'Exporter l’intégralité de l’arbre des catégories dans le flux';
$_MODULE['<{doofinder}prestashop>doofinder_01b7ea5a3de470a545716be40f3560bf'] = 'Exporter uniquement la catégorie principale du produit dans le flux';
$_MODULE['<{doofinder}prestashop>doofinder_385ebe4d02636b327a33072dfca8e166'] = 'Inclure la variation des produits dans le flux';
$_MODULE['<{doofinder}prestashop>doofinder_178492b6b67c6c6c3238edebd688bc84'] = 'Non, seulement les produits';
$_MODULE['<{doofinder}prestashop>doofinder_f3300c87fe7315809a5d2573e1096028'] = 'Oui, inclure les variations';
$_MODULE['<{doofinder}prestashop>doofinder_0bd068c6ccb18551fe49afb70153691c'] = 'Groupes d’attributs';
$_MODULE['<{doofinder}prestashop>doofinder_343b37fa77f15e4f02078a22387f287e'] = 'Inclure les caractéristiques dans le flux';
$_MODULE['<{doofinder}prestashop>doofinder_ebe75aa799359b32559a09eae8594835'] = 'Sélectionner les caractéristiques à afficher dans le flux';
$_MODULE['<{doofinder}prestashop>doofinder_90dce1b992114b5c7ab37ee99ea195ec'] = 'Taille de l’image du produit';
$_MODULE['<{doofinder}prestashop>doofinder_deae37c282541e631c6f8885d107e89a'] = 'Longueur de la description produit';
$_MODULE['<{doofinder}prestashop>doofinder_30bb747c98bccdd11b3f89e644c4d0ad'] = 'Courte';
$_MODULE['<{doofinder}prestashop>doofinder_8394f0347c184cf156ac5924dccb773b'] = 'Longue';
$_MODULE['<{doofinder}prestashop>doofinder_fb801a312f1d7b14a5df6f2cdb9882d2'] = 'Champ MPN dans votre flux';
$_MODULE['<{doofinder}prestashop>doofinder_836f443d97d58d8ec45b18fd574c8933'] = 'Sauvegarder les options du flux produit';
$_MODULE['<{doofinder}prestashop>doofinder_9dfc5d5738312210c3c75e68a468691d'] = 'Advanced Options';
$_MODULE['<{doofinder}prestashop>doofinder_f4f6f81745dcb96aaf1cd38461ba2356'] = 'Debug Mode. Write info logs in doofinder.log file';
$_MODULE['<{doofinder}prestashop>doofinder_eca51b1ac6e284fe539e61908ad7c771'] = 'Disable doofinder-links.js';
$_MODULE['<{doofinder}prestashop>doofinder_727b95ce4106bd05ab9250f4882f4ac5'] = 'Disable doofinder-pagination(_15).js';
$_MODULE['<{doofinder}prestashop>doofinder_398d26d453d79e2806e2419384a712d4'] = 'Disable doofinder_facets.js';
$_MODULE['<{doofinder}prestashop>doofinder_7d704c0b6ec10afb378c1d018041ca2e'] = 'Disable js.cookie.js';
$_MODULE['<{doofinder}prestashop>doofinder_b0939b990335e5c6a8f76fa5c81835b3'] = 'CURL disable HTTPS check';
$_MODULE['<{doofinder}prestashop>doofinder_8391131ea151a1b120d9fceef5ad9b9a'] = 'If your server have an untrusted certificate and you have connection problems with the API, please enable this';
$_MODULE['<{doofinder}prestashop>doofinder_bfa398fb4ff673ac66baeedbc80f0b77'] = 'Debug CURL error response';
$_MODULE['<{doofinder}prestashop>doofinder_170246e7e517d7cd317e3a6ae3ebcb4c'] = 'To debug if your server has symptoms of connection problems';
$_MODULE['<{doofinder}prestashop>doofinder_4b3b7b65fec53b96b00c505322ddcdca'] = 'Disable facets cache';
$_MODULE['<{doofinder}prestashop>doofinder_fab722d9500b3c866ff84842d53e1b60'] = 'Caution. This increment API requests';
$_MODULE['<{doofinder}prestashop>doofinder_49966b5ed3529abafe72b3eaddc3a234'] = 'Disable Ajax Token';
$_MODULE['<{doofinder}prestashop>doofinder_fcfdd1ff2f7d8aeba3a3b77ee9426519'] = 'Caution. Using this mean that you have a problem on hookFooter';
$_MODULE['<{doofinder}prestashop>doofinder_db4ebb37c2d0e8b5a5d821b487b8ba62'] = 'SI VOUS AVEZ CHANGÉ QUOI QUE CE SOIT DANS VOS REGLAGES D\'ALIMENTATION DE DONNÉES, VOUS DEVEZ RETRAITER SOUVENEZ-VOUS.';
$_MODULE['<{doofinder}prestashop>doofinder_0c2b9ae117932a805b5181a6ca654831'] = 'Assurez-vous de mettre à jour votre URL de flux sur Doofinder avec les nouveaux paramètres.';
$_MODULE['<{doofinder}prestashop>doofinder_039b452cd9646bf1a60dd09146311ee7'] = 'Paramètres mis à jour!';
$_MODULE['<{doofinder}prestashop>configure_ba0801f239c99cb689010161d3ee1471'] = 'ON BOARDING';
$_MODULE['<{doofinder}prestashop>configure_daae36229556815de2395abf51714337'] = 'FLUX PRODUIT';
$_MODULE['<{doofinder}prestashop>configure_652f52b24a21bd5ff556daeb1c23e304'] = 'LAYER DOOFINDER';
$_MODULE['<{doofinder}prestashop>configure_406659a661b92276ffbb4aa1ed5c9867'] = 'RECHERCHE INTERNE';
$_MODULE['<{doofinder}prestashop>configure_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS CUSTOMISE';
$_MODULE['<{doofinder}prestashop>configure_db5eb84117d06047c97c9a0191b5fffe'] = 'SUPPORT';
$_MODULE['<{doofinder}prestashop>configure_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'ADVANCED';
$_MODULE['<{doofinder}prestashop>feed_url_partial_tab_08c1cf7707bb72744cd07192c8580580'] = 'Voici vos Url de flux produit à insérer dans le back office de Doofinder';
$_MODULE['<{doofinder}prestashop>feed_url_partial_tab_c2052eaf6f39b73a2c74240459fc2615'] = 'Url du flux produit pour';
$_MODULE['<{doofinder}prestashop>onboarding_tab_049b99b73ee7ed3a8c0b4a4ba22ad2ac'] = '30 JOURS D’ESSAI GRATUIT';
$_MODULE['<{doofinder}prestashop>onboarding_tab_ba26552e526b4e94f440ab5a0f7ce65f'] = 'Ajoutez un moteur de recherche intelligent à votre site en moins de 5 minutes et sans programmation';
$_MODULE['<{doofinder}prestashop>onboarding_tab_1e084cd6e247c0daa8f4004976a10df5'] = 'A PROPOS DE DOOFINDER';
$_MODULE['<{doofinder}prestashop>onboarding_tab_4e8d60123a65cdc90c37d56ff9f5899e'] = 'Doofinder vous offre la possibilité d\'afficher vos résultats de manière immédiate dès lors que vos clients effectuent une recherche';
$_MODULE['<{doofinder}prestashop>onboarding_tab_e349a69237bffc03e32e85e185ef6593'] = 'Vos clients ont alors la possibilité de prévisualiser vos produits, les filtrer et choisir le produit souhaité. De plus, nous générons une page de résultat dès que l\'utilisateur valide sa recherche tout en ayant la possibilité d\'ajouter nos filtres de recherches';
$_MODULE['<{doofinder}prestashop>onboarding_tab_f770abcb4ee19d99e1dfa65fe2504e18'] = 'Doofinder vous offre';
$_MODULE['<{doofinder}prestashop>onboarding_tab_fa48c4bc8e56055f4501cab8d53ce068'] = 'Un rapport statistique détaillé du comportement de vos consommateurs';
$_MODULE['<{doofinder}prestashop>onboarding_tab_4562bb888773ad94e6c7e0c2083d8c79'] = 'Une navigation à facette';
$_MODULE['<{doofinder}prestashop>onboarding_tab_c17910ea7aaac1591ce9f5485f657f4f'] = 'Une autocomplétion de la recherche';
$_MODULE['<{doofinder}prestashop>onboarding_tab_907d3b76d74e77bc7ded86a5e61a0e88'] = 'Des outils de Merchandising pour mettre en avant vos produits favoris';
$_MODULE['<{doofinder}prestashop>onboarding_tab_f06602764717ea3114175e3e5039a42a'] = 'Mis en place de bannière promotionnelle';
$_MODULE['<{doofinder}prestashop>onboarding_tab_484ebd8da685828c8892dbbb1a570f89'] = 'Redirection vers des pages marques ou contenus';
$_MODULE['<{doofinder}prestashop>onboarding_tab_8e94cbfc7639e8d47a939179b12a8eac'] = 'Tout passe par nos serveurs, ce qui vous garantit un chargement extrêmement rapide';
$_MODULE['<{doofinder}prestashop>onboarding_tab_18947c4da2bdf6834e993001d003293d'] = 'Plus de 5000 e-commerces nous font confiance';
$_MODULE['<{doofinder}prestashop>onboarding_tab_d3de93cac749c0caa87290a2a4a7c8a9'] = 'Qu’attendez-vous?';
$_MODULE['<{doofinder}prestashop>onboarding_tab_e6665248f64ed1908bf95510e06c1694'] = 'Tester notre solution gratuitement pendant 30 jours';
$_MODULE['<{doofinder}prestashop>support_tab_ba26552e526b4e94f440ab5a0f7ce65f'] = 'Ajoutez un moteur de recherche intelligent à votre site en moins de 5 minutes et sans programmation';
$_MODULE['<{doofinder}prestashop>support_tab_641f267a37c2fdbf179212a21a53042b'] = 'Doofinder vous offre la possibilité d\'afficher vos résultats de manière immédiate dès lors que vos clients effectuent une recherche';
$_MODULE['<{doofinder}prestashop>support_tab_f431e97ef0f81e233ffa5ff4a2fe5a3a'] = 'Créer un compte maintenant!';
$_MODULE['<{doofinder}prestashop>support_tab_21bdc5689c12595ae14298354d5550d5'] = 'Vous avez déjà un compte?';
$_MODULE['<{doofinder}prestashop>support_tab_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{doofinder}prestashop>support_tab_4c1fee9a2c61bba0f4bbcab7c99948de'] = 'Vous avez besoin d’aide pour configurer votre moteur de recherche?';
$_MODULE['<{doofinder}prestashop>support_tab_b04f862672815c3117149aad8be294b0'] = 'Comment installer Doofinder dans un Prestashop 1.4+';
$_MODULE['<{doofinder}prestashop>support_tab_cdc5604b792036ec806c2bfa75dfea66'] = 'Les produits sont affichés sans la TVA dans Prestashop';
$_MODULE['<{doofinder}prestashop>support_tab_978b9b3da46c9039694227d4073831b5'] = 'Modifier le Look & Feel du Layer de Doofinder';
$_MODULE['<{doofinder}prestashop>support_tab_dfc465ee578939c8760c4aa00d2c7234'] = 'Toute la documentation nécessaire';
$_MODULE['<{doofinder}prestashop>support_tab_f52757c491e99a76cb21926a04bd1c73'] = 'Ou contacter directement notre support, nous serons ravis de vous guider';
$_MODULE['<{doofinder}prestashop>support_tab_6dcce363217b8653bba30f4edf38ded4'] = 'Mail de notre support';
$_MODULE['<{doofinder}prestashop>support_tab_79061f39882168064500dc7decfd3d13'] = 'Créer gratuitement un compte!';
