<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{psbitpay}prestashop>psbitpay_f2cecf927cd6237de5c1ee1946f86d5a'] = 'velocitat de transacció';
$_MODULE['<{psbitpay}prestashop>psbitpay_655d20c1ca69519ca647684edbb2db35'] = 'alt';
$_MODULE['<{psbitpay}prestashop>psbitpay_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'mitjà';
$_MODULE['<{psbitpay}prestashop>psbitpay_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'baix';
$_MODULE['<{psbitpay}prestashop>psbitpay_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{psbitpay}prestashop>psbitpay_c888438d14855d7d96a2724ee9c306bd'] = 'ajustos s\'actualitzen';
$_MODULE['<{psbitpay}prestashop>psbitpay_66bb2ffd41cdbbd80e238aeb32afb6c7'] = 'Es requereix clau d\'API.';
$_MODULE['<{psbitpay}prestashop>bitpay_error_c02034b1cff4fde56cb3eadc40466f8f'] = 'Missatge d\'error';
$_MODULE['<{psbitpay}prestashop>admin-order_61b0226145fd2be137cfcdec78ccef3d'] = 'BitPay Detalls de Transacció';
$_MODULE['<{psbitpay}prestashop>admin-order_232f4b53f1b82ae84b71b38eb70958e1'] = 'ID de transacció';
$_MODULE['<{psbitpay}prestashop>admin-order_ec53a8c4f07baed5d8825072c89799be'] = 'Estat';
$_MODULE['<{psbitpay}prestashop>admin-order_7cf626ac15afd59a810ec768f6d1b767'] = 'URL factura';
$_MODULE['<{psbitpay}prestashop>admin-order_e0010a0a1a3259ab5c06a19bad532851'] = 'pagat';
$_MODULE['<{psbitpay}prestashop>admin-order_eaf44b0d5410d22d5290eab1f78d336d'] = 'Codi de moneda';
$_MODULE['<{psbitpay}prestashop>admin-order_8b7eb5344d33968d1774640a33192eee'] = 'Detalls de confirmació';
$_MODULE['<{psbitpay}prestashop>admin-order_8883640bd8db1d07a68ad7657e6e6896'] = 'confirmació: ';
$_MODULE['<{psbitpay}prestashop>admin-order_62d0dc07c9b3a0b82cd305c900556ed8'] = 'Temps de Confirmació: ';
$_MODULE['<{psbitpay}prestashop>admin-order_551d6065dcf92622b1f1c22a123ff8aa'] = 'Estat de confirmació: ';
$_MODULE['<{psbitpay}prestashop>payment_return_ea9b81cc3e7df4b06eaaec7613ed58b6'] = 'El seu ordre en% s es completa amb';
$_MODULE['<{psbitpay}prestashop>payment_return_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referència';
$_MODULE['<{psbitpay}prestashop>payment_return_d79cf3f429596f77db95c65074663a54'] = 'ID de la comanda';
$_MODULE['<{psbitpay}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Per a qualsevol pregunta o per a més informació, poseu-vos en contacte amb el nostre';
$_MODULE['<{psbitpay}prestashop>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'departament de servei al client.';
$_MODULE['<{psbitpay}prestashop>payment_return_66c7d67e54eabef06ee24a93593d1154'] = 'Gràcies per la seva compra.';
$_MODULE['<{psbitpay}prestashop>payment_return_1630286a4f4b2fd351968213c6d3079e'] = 'La seva comanda està pendent per a la validació del pagament de BitPay. Obtindrà la notificació després de qualsevol actualització d\'ordre.';
$_MODULE['<{psbitpay}prestashop>payment_return_b34c9c89c904d9915a31520b2572797f'] = 'Per a qualsevol consulta no dubti a contactar';
$_MODULE['<{psbitpay}prestashop>payment_return_9064bc3da6a1f111ad77a3c681632708'] = 'departament de servei al client';
$_MODULE['<{psbitpay}prestashop>payment_return_55a838516b6f95567800eb12a9f4e0d8'] = 'en qualsevol moment.';
$_MODULE['<{psbitpay}prestashop>payment_return_46d82042b6339d95b044b9b1de14db92'] = 'La seva comanda de Referència:';
$_MODULE['<{psbitpay}prestashop>payment_return_9285c655c0b8a63b17e56cbf8a06cd4d'] = 'La seva Ordre d\'Identificació:';
