<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{psbitpay}prestashop>psbitpay_d00ab1d69ee4349eda0a210589647e82'] = 'Bitpay Payment Gateway';
$_MODULE['<{psbitpay}prestashop>psbitpay_a1eeaea882e1e766037bb9f4d17fd523'] = 'Hyväksy Bitcoins by Bitpay Payment Gateway.';
$_MODULE['<{psbitpay}prestashop>psbitpay_6fddb65d462e17dc5fbde4312f272c8c'] = 'Bitpay Asetukset';
$_MODULE['<{psbitpay}prestashop>psbitpay_8eaf9dd80ecfbd6de7c83cf3b707232b'] = 'Hiekkalaatikko tila';
$_MODULE['<{psbitpay}prestashop>psbitpay_031ac6e3dcbd2b4d3582d8da9722f0c3'] = 'Bitpay tilassa';
$_MODULE['<{psbitpay}prestashop>psbitpay_6f443939464c5b6eaba6f7f4aff103f5'] = 'BitPay sovellusliittymäavain';
$_MODULE['<{psbitpay}prestashop>psbitpay_f2cecf927cd6237de5c1ee1946f86d5a'] = 'toimintonopeus';
$_MODULE['<{psbitpay}prestashop>psbitpay_655d20c1ca69519ca647684edbb2db35'] = 'Korkea';
$_MODULE['<{psbitpay}prestashop>psbitpay_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'keskikokoinen';
$_MODULE['<{psbitpay}prestashop>psbitpay_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Matala';
$_MODULE['<{psbitpay}prestashop>psbitpay_c9cc8cce247e49bae79f15173ce97354'] = 'Tallentaa';
$_MODULE['<{psbitpay}prestashop>psbitpay_c888438d14855d7d96a2724ee9c306bd'] = 'Asetukset päivitetty';
$_MODULE['<{psbitpay}prestashop>psbitpay_66bb2ffd41cdbbd80e238aeb32afb6c7'] = 'API-avainta vaaditaan.';
$_MODULE['<{psbitpay}prestashop>bitpay_error_c02034b1cff4fde56cb3eadc40466f8f'] = 'Virheviesti';
$_MODULE['<{psbitpay}prestashop>admin-order_61b0226145fd2be137cfcdec78ccef3d'] = 'BitPay tapahtumatietoraportit';
$_MODULE['<{psbitpay}prestashop>admin-order_232f4b53f1b82ae84b71b38eb70958e1'] = 'tapahtuman tunnus';
$_MODULE['<{psbitpay}prestashop>admin-order_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{psbitpay}prestashop>admin-order_7cf626ac15afd59a810ec768f6d1b767'] = 'lasku URL-';
$_MODULE['<{psbitpay}prestashop>admin-order_e0010a0a1a3259ab5c06a19bad532851'] = 'Maksettu';
$_MODULE['<{psbitpay}prestashop>admin-order_eaf44b0d5410d22d5290eab1f78d336d'] = 'Valuutta koodi';
$_MODULE['<{psbitpay}prestashop>admin-order_8b7eb5344d33968d1774640a33192eee'] = 'vahvistus tiedot';
$_MODULE['<{psbitpay}prestashop>admin-order_8883640bd8db1d07a68ad7657e6e6896'] = 'Vahvistus: ';
$_MODULE['<{psbitpay}prestashop>admin-order_62d0dc07c9b3a0b82cd305c900556ed8'] = 'Vahvistus Aika: ';
$_MODULE['<{psbitpay}prestashop>admin-order_551d6065dcf92622b1f1c22a123ff8aa'] = 'Vahvistus Tila: ';
$_MODULE['<{psbitpay}prestashop>payment_return_ea9b81cc3e7df4b06eaaec7613ed58b6'] = 'Tilauksesi% s on täydellinen';
$_MODULE['<{psbitpay}prestashop>payment_return_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'viite';
$_MODULE['<{psbitpay}prestashop>payment_return_d79cf3f429596f77db95c65074663a54'] = 'tilausnumero';
$_MODULE['<{psbitpay}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Kysyttävää tai lisätietoja, ota yhteyttä';
$_MODULE['<{psbitpay}prestashop>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'asiakaspalveluosasto.';
$_MODULE['<{psbitpay}prestashop>payment_return_66c7d67e54eabef06ee24a93593d1154'] = 'Kiitos ostoksestasi.';
$_MODULE['<{psbitpay}prestashop>payment_return_1630286a4f4b2fd351968213c6d3079e'] = 'Tilauksesi odottaa maksettavaksi validointi BitPay. Saat ilmoituksen jälkeen missä järjestyksessä tahansa päivityksen.';
$_MODULE['<{psbitpay}prestashop>payment_return_b34c9c89c904d9915a31520b2572797f'] = 'Kyselyä rohkeasti yhteyttä';
$_MODULE['<{psbitpay}prestashop>payment_return_9064bc3da6a1f111ad77a3c681632708'] = 'asiakaspalveluosasto';
$_MODULE['<{psbitpay}prestashop>payment_return_55a838516b6f95567800eb12a9f4e0d8'] = 'milloin tahansa.';
$_MODULE['<{psbitpay}prestashop>payment_return_46d82042b6339d95b044b9b1de14db92'] = 'Tilauksesi Viite:';
$_MODULE['<{psbitpay}prestashop>payment_return_9285c655c0b8a63b17e56cbf8a06cd4d'] = 'Tilauksesi ID:';
