<?php return array (
  'parameters' => 
  array (
    /*'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'afrissime',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',*/
    'database_host' => 'mysql1006.mochahost.com',
    'database_port' => '',
    'database_name' => 'afrissim_prestashop',
    'database_user' => 'afrissim_herve',
    'database_password' => '91401376',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => 'http://afrissime.com.mocha3028.mochahost.com/',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'eZ80fF8pvqQAM9BaQI75cnIqRW4vFV9tUZqTDHCGxWfT1TgsIfggcOwW',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2019-08-26',
    'locale' => 'fr-FR',
    'cookie_key' => 'oWUd5i6wVfPHRYrqHmqZu2MK1q7pGVH2U1xaFXLgDGV1Y8qwenVMUa8c',
    'cookie_iv' => '1giPxqJ7',
    'new_cookie_key' => 'def0000024071225f8842fd3151ce29f6eefbe77a742d1f58b92c6d6404cb45aab3932e581354b3dcf5f16af46f6ea06fea526985fe1c2e84767c0f0d0b2ef8480b8d77d',
  ),
);