<?php

use GuzzleHttp\Client;

/**
 * Cette classe est est charge de faire une demande de paiement en utilisant l'api flooz
 * de paygateglobal, la version RESTful.
 * @author jordy
 * Class PaygateMobileMoneyFloozPaymentModuleFrontController
 */
class paygate_mobile_moneyfloozpaymentModuleFrontController extends ModuleFrontController
{
    protected $apiToken = "1bf2275a-b56d-444a-81f1-644eccd59ae3" ;

    public function postProcess()
    {
        parent::postProcess(); // TODO: Change the autogenerated stub

        $client = $this->context->customer ;

        if($this->module->active)
        {
            //            if(Context::getContext()->currency->iso_code != "XOF")
            //            {
            //                Tools::redirect(
            //                    'index.php?controller=order&error='.urlencode('Le paiement par flooz, n\'est disponible qu\'en Franc CFA')
            //                ) ;
            //            }
            //
            //            if(Context::getContext()->country->iso_code != "TG")
            //            {
            //                // redirection vers la page de commande en disant qu'il faut être au togo
            //                Tools::redirect(
            //                    'index.php?controller=order&error='.urlencode('Le paiement par flooz, n\'est disponible qu\'au Togo')
            //                ) ;
            //            }
            if($client->isLogged())
            {
                // Récupération des variables
                $panier = new Cart(Context::getContext()->cart->id) ;
                try
                {
                    // validation de la commande
                    $validiteOrder = $this->module->validateOrder(
                        $panier->id,
                        3,
                        $panier->getOrderTotal(),
                        'Flooz/Moov tg',
                        null,
                        [],
                        $panier->id_currency,
                        true,
                        $client->secure_key,
                        Context::getContext()->shop
                    ) ;

                    if($validiteOrder)
                    {
                        $data = [
                            'auth_token' => $this->apiToken,
                            'amount' => $panier->getOrderTotal(),
                            'description' => 'Paiement d\'un panier sur www.afrissime.com',
                            'identifier' => $this->module->currentOrder,
                            'phone_number' => '+22899470778'
                        ] ;

                        $httpClient = new Client([
                            'http_errors'=>FALSE
                        ]) ;

                        // Demande de paiements
                        $httpResponse = $httpClient->post('https://www.paygateglobal.com/api/v1/pay', ['json'=>$data]) ;
                        $responseBody = json_decode($httpResponse->getBody()->getContents(), TRUE) ;
                        switch($responseBody['status'])
                        {
                            case 0:
                                {
                                    // redirection vers la page de confirmation
                                    Tools::redirect("index.php?controller=order-confirmation&id_cart={$panier->id}&id_module={$this->module->id}&id_order={$this->module->currentOrder}&key={$client->secure_key}") ;
                                }
                            default:
                                echo '<pre>'.var_export($responseBody).'</pre>' ;
                                die("") ;
                        }
                    }
                    else
                    {
                        Tools::redirect(
                            'index.php?controller=order&step=3&error='.urlencode("Il est impossible de valider votre commande")
                        ) ;
                    }
                }
                catch (Exception $e) {
                    Tools::redirect(
                        'index.php?controller=order&step=3&error='.$e->getMessage()
                    ) ;
                }
            }
        }
        else
        {
            Tools::redirect(
                'index.php?controller=order&step=3&error='.urlencode('Le paiement par flooz, n\'est pas actif')
            ) ;
        }
    }
}
