<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestapp}prestashop>prestapp_5b9325517ed6d9bc4dee96a05b6ee7ee'] = 'PrestApp - Créez votre app mobile et PWA mobile first';
$_MODULE['<{prestapp}prestashop>prestapp_fecd01e8ac484f941bca5c3b63fcb02f'] = 'Augmentez votre chiffre d\'affaire en proposant à vos clients une expérience utilisateur optimisée sur mobile et tablette. Créez votre application mobile et/ou votre Progressive Web App maintenant avec PrestApp !';
$_MODULE['<{prestapp}prestashop>prestappecrelaypointmodulecontroller_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lundi';
$_MODULE['<{prestapp}prestashop>prestappecrelaypointmodulecontroller_5792315f09a5d54fb7e3d066672b507f'] = 'Mardi';
$_MODULE['<{prestapp}prestashop>prestappecrelaypointmodulecontroller_dc23c464fac5c0b42ca0cefac84bd5cd'] = 'Mercredi';
$_MODULE['<{prestapp}prestashop>prestappecrelaypointmodulecontroller_78ae6f0cd191d25147e252dc54768238'] = 'Jeudi';
$_MODULE['<{prestapp}prestashop>prestappecrelaypointmodulecontroller_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vendredi';
$_MODULE['<{prestapp}prestashop>prestappecrelaypointmodulecontroller_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Samedi';
$_MODULE['<{prestapp}prestashop>prestappecrelaypointmodulecontroller_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Dimanche';
$_MODULE['<{prestapp}prestashop>prestappcmcicmodulecontroller_d7f47728afe152109159d0a7191dd7c0'] = 'Payez par carte bancaire avec CM-CIC paiement';
$_MODULE['<{prestapp}prestashop>prestappepaymentmodulecontroller_27266fe4d37bf06589c7c6dbf2d5c067'] = 'Payer avec';
$_MODULE['<{prestapp}prestashop>prestapppaylinemodulecontroller_a85eba4c6c699122b2bb1387ea4813ad'] = 'Panier';
$_MODULE['<{prestapp}prestashop>configuration_5a2ebfb8baa378cfcfcba58bbb1380c2'] = 'Prérequis';
$_MODULE['<{prestapp}prestashop>configuration_822ddc8d21a98e776385e47c6e86729e'] = 'Version du module PrestApp';
$_MODULE['<{prestapp}prestashop>configuration_fa374422dcbc5f017b5ecbc93355e02e'] = 'Version de PHP';
$_MODULE['<{prestapp}prestashop>configuration_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Requis';
$_MODULE['<{prestapp}prestashop>configuration_3c165fa044d1b2e9957bae5f807a4538'] = 'ou supérieure';
$_MODULE['<{prestapp}prestashop>configuration_e02decaebace93b27ce239a671e77453'] = 'Actuelle';
$_MODULE['<{prestapp}prestashop>configuration_5cdf5da2e1ca6ab8fb0f5e055a2d5a54'] = 'Version de PrestaShop';
$_MODULE['<{prestapp}prestashop>configuration_a54c13ad42512dbfec4e8a44d793a52e'] = 'Prérequis du serveur';
$_MODULE['<{prestapp}prestashop>configuration_bfe17a29d99bac412eab16138bcdb0bc'] = 'mod_rewrite';
$_MODULE['<{prestapp}prestashop>configuration_78ca5c9997b18692c5aa34e4e9daa0dd'] = 'mod_headers';
$_MODULE['<{prestapp}prestashop>configuration_c1bef293167e5fe84bd35c7d87d3e929'] = 'cURL';
$_MODULE['<{prestapp}prestashop>configuration_a705295effa30d092aa1667d610d5947'] = 'Désolé !';
$_MODULE['<{prestapp}prestashop>configuration_4ac055439e524e9bdbe8873914462039'] = 'Nous ne pouvons pas atteindre notre module depuis l\'extérieur.';
$_MODULE['<{prestapp}prestashop>configuration_a1751bb64c69226a4d8269a20107ccce'] = 'Merci de vérifier que ';
$_MODULE['<{prestapp}prestashop>configuration_4fafde2f5ca8dd510598bdcd81d39da6'] = 'retourne une réponse JSON valide.';
$_MODULE['<{prestapp}prestashop>configuration_30e9aa0f1e6cd6c26525574ff1838fd8'] = 'Merci de vérifier tous les prérequis.';
$_MODULE['<{prestapp}prestashop>configuration_ba926318fd5548c35e9e04492d853965'] = 'Bon boulot !';
$_MODULE['<{prestapp}prestashop>configuration_a789e3359231d1a50c0dc678d57afca4'] = 'Tout semble fonctionner, vous pouvez maintenant créer votre application sur';
$_MODULE['<{prestapp}prestashop>configuration_133d1fc6035357a8423e70084d0689f5'] = 'Il semblerait que vous n\'utilisez pas Apache sur votre serveur, peut-être utilisez-vous Nginx ou IIS ?';
$_MODULE['<{prestapp}prestashop>configuration_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informations';
$_MODULE['<{prestapp}prestashop>configuration_6f46d014c508872537797fbd9f191d3e'] = 'Options de la PWA';
$_MODULE['<{prestapp}prestashop>configuration_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'Modules';
$_MODULE['<{prestapp}prestashop>configuration_8ff5d24433c124dcf4928c1c40ef06c1'] = 'Bienvenue !';
$_MODULE['<{prestapp}prestashop>configuration_5db8709e53dc25e91719a5609acbc470'] = 'Vous trouverez ici toutes les informations que vous avez besoin pour connecter votre boutique à PrestApp. Vous pouvez copier et coller les données ci-dessous dans votre interface PrestApp.';
$_MODULE['<{prestapp}prestashop>configuration_226d2c6dc5869ca4d14a967fc882fb52'] = 'Paramètres de connexion';
$_MODULE['<{prestapp}prestashop>configuration_514f9495ad20f28b635c18e639d8cecb'] = 'Protocole HTTP';
$_MODULE['<{prestapp}prestashop>configuration_1a1c8cfdbefc39e238ad9082d433a982'] = 'Votre URL de boutique';
$_MODULE['<{prestapp}prestashop>configuration_656a6828d7ef1bb791e42087c4b5ee6e'] = 'Clé API';
$_MODULE['<{prestapp}prestashop>configuration_952bf87c967660b7bbd4e1eb08cefc92'] = 'Clé de sécurité';
$_MODULE['<{prestapp}prestashop>configuration_64463ad020847845489e1da9673632d5'] = 'Vous trouverez ici vos modules compatibles avec PrestApp et dont nous avons besoin d\'informations supplémentaires pour les faire fonctionner';
$_MODULE['<{prestapp}prestashop>configuration_487b9b640d9222cba26d8579cc4aaaca'] = 'Module Paypal';
$_MODULE['<{prestapp}prestashop>configuration_85c17ea4dddb7031f45d70cd3c275fac'] = 'Merci de vous référez à notre documentation si vous ne savez pas comment obtenir ces identifiants.';
$_MODULE['<{prestapp}prestashop>configuration_5f33de3a8499ab784aab2628026553b8'] = 'Une erreur est survenue, merci de vérifiez les champs';
$_MODULE['<{prestapp}prestashop>configuration_5cd49ff2d02143d4f423d5b6512d9020'] = 'La configuration est sauvegardée';
$_MODULE['<{prestapp}prestashop>configuration_8c77d4ca633a0bec3a2c9ab19f288f15'] = 'PayPal Secret key';
$_MODULE['<{prestapp}prestashop>configuration_fde4bf089e33271c21660a0d27381934'] = 'PayPal Client ID';
$_MODULE['<{prestapp}prestashop>configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{prestapp}prestashop>configuration_c964e663e8d826736a34aaa45a0d591a'] = 'Quelques fonctionnalités pratiques pour vous';
$_MODULE['<{prestapp}prestashop>configuration_6c7921616cf07d75b4bc636917873d10'] = 'Conformité RGPD';
$_MODULE['<{prestapp}prestashop>configuration_d5d5f51619b044af51e6bf878a730487'] = 'Activer la bannière RGPD';
$_MODULE['<{prestapp}prestashop>configuration_69dfb878c8039a4cb72a1b6fc4fc986d'] = 'Texte du bandeau';
$_MODULE['<{prestapp}prestashop>configuration_80deb83b05f3376e34e437585edc49e9'] = 'Options de redirection de la PWA';
$_MODULE['<{prestapp}prestashop>configuration_d3b143e8dad6050b034e74c4b1687545'] = 'Url complète de la PWA';
$_MODULE['<{prestapp}prestashop>configuration_9e6ea29d88dcaff2d6b34ec3bbe31581'] = 'Pas de redirection';
$_MODULE['<{prestapp}prestashop>configuration_db55cdccf76a432faf80bcd5ff2801aa'] = 'Toujours rediriger le trafic mobile vers la PWA';
$_MODULE['<{prestapp}prestashop>configuration_f91b6869be296099e98fb92d83aac116'] = 'Demander avec un popin';
$_MODULE['<{prestapp}prestashop>configuration_fea93757fbd85f6442dcee0928709785'] = '(bientôt)';
