<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{myprestacomments}prestashop>myprestacommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Valide pour tout le catalogue';
$_MODULE['<{myprestacomments}prestashop>myprestacommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Limité à certaines catégories';
$_MODULE['<{myprestacomments}prestashop>myprestacommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Limité à certains produits';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Commentaires Produit';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_a8cd99c74a32936a90127454a02d7500'] = 'Permet aux utilisateurs de commenter et noter les produits sur des critères spécifiques';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'Le critère n\'a pas pu être sauvegardé';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Critère supprimé';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Tous les commentaires doivent être validés par un employé';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Permet les questions d\'invités';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_9dc1140983196141368ceda7565128a8'] = 'Temps minimum entre 2 commentaires pour le même utilisateur';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_ef5bcd48f72ca265f24f0b1871b4d4c7'] = 'Affiche le compteur de commentaires et d\'étoiles pour une liste de produits';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_bfcd2f36dbbe8518a9041346ed4fe9cb'] = 'Conforme au GDPR';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_1a07af13d21583988ac335bbc22e9fb9'] = 'Afficher la note détaillée';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_ebd05987b60c74bb574eb1788ab166de'] = 'Si vous utilisez différents critères de notation, le module affiche uniquement la note globale par défaut. Cette option - quand elle est active, affichera aussi des informations détaillées sur la qualité';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_3b75aac75dc5f26614dab746da7b081d'] = 'Page de la politique de confidentialité';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_675dfb16d2ef8de7a0db62a83e39b350'] = 'Choisissez une page du CMS avec les détails de la politique de confidentialité pour les besoins du GDPR';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_425c273ec615dd83d535baa9ace98d09'] = 'Savez-vous que ce module a une page avec tous les commentaires ajoutés?';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_0881334dee9a635bed796ecbdd6e6fb7'] = 'Vérifiez ici';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_2ec265696a51530949d345239069f0d4'] = 'Commentaires en attente d\'approbation';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_655d20c1ca69519ca647684edbb2db35'] = 'Haute';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Moyenne';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Basse';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Questions signalées';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_ccf107a5d46c6501c9f2f4345400dc2e'] = 'Shop ID	';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_ec53a8c4f07baed5d8825072c89799be'] = 'Statuts';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_8726894930330c61dd2c24ba8265364b'] = 'Ajouter un Nouveau Critère';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_57826496f2bb2a191458e4893e96e52e'] = 'Critère de commentaire';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_2608831883bb20ab520b70b4350aa23a'] = 'Commentaires Approuvés';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Titre de la question';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_457dd55184faedb7885afd4009d70163'] = 'Question';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Note';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_a517747c3d12f99244ae598910d979c5'] = 'Auteur';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Heure de la publication';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Ce critère sera limité aux catégories suivantes';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_d3dc571a8be516766c8124a636290fd9'] = 'Marquer les cases des catégories auxquelles s\'applique ce critère.';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_91b442d385b54e1418d81adc34871053'] = 'Sélectionné';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Plier Tout';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Déplier Tout';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Tout Sélectionner';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Tout Désélectionner';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Ajouter un nouveau critère';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Nom du critère';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Scope du critère';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'Le critère sera limité aux produits suivants';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_6f7351657f795bc1357a53142b1184cc'] = 'Approuver';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_ecf74aa77715220b378ec668e75655a8'] = 'Non injurieux';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_34e80a799d144cfe4af46815e103f017'] = 'Les questions à propos du produit';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_57206dc27305060c5c29150d3ad00401'] = 'Mises à jours de MyPresta';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_d7d90723c19e43735e731a36a2739c8b'] = 'Vérifier les mises à jour';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_2c872e677f8b5831f20a66c65e7f8966'] = 'Vérifier maintenant';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_722eb8a4b2d0b1c305d6361bcc7564e7'] = 'Notifications de mises à jour';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_633703a658469b7fab7f42e04e59d27a'] = '-- sélectionner --';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activer';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_bcfaccebf745acfd5e75351095a5394a'] = 'Désactiver';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_cc6fc347e9fd233bddcb7895e307e9a9'] = 'Activer cette option si vous voulez vérifier les mises à jour du module automatiquement depuis MyPresta.eu. Cette option affichera des notification de nouvelles mises à jour ce cet addon.';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_0d24168598880003b80f9e85b8e1d62a'] = 'Page du Module';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_07ac9eab57de962a9518a7545fd475fe'] = 'Ceci est le lien direct vers la page officielle de l\'addon, ou vous pouvez lire les changements dans le module (changelog)';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_4c73ce9e52a25c69cf0dce126d548f98'] = 'La nouvelle version est disponible, aller sur http://MyPresta pour plus d\'informations';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_2b2972b182c459cca33e2ad5bc02ffa4'] = 'Plus de détails dans le changelog';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_af02b06496e83946e73e69d774782654'] = 'La Nouvelle version est disponible !';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_358a5fcb448d507b41d7c0a83485973a'] = 'Le Module est à jour !';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Etes-vous certain de vouloir signaler ce commentaire ? ';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Votre commentaire a été ajouté';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'Votre commentaire a été soumis et sera disponible une fois approuvé par le modérateur';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_186c30cab59f6b64a453778330d4bbf0'] = 'Nouveau commentaire';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_34e80a799d144cfe4af46815e103f017'] = 'Les questions à propos du produit';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_7966126831926ad29c528b239d69f855'] = 'Votre question';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_b5c82723bd85856358f9a376bc613998'] = '%1$d sur %2$d personnes ont trouvés ce commentaire utile';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Est-ce que ce commentaire vous a été utile';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_a6105c0a611b41b08f1209506350279e'] = 'non';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_7fa3b767c460b54a2be4d49030b349c7'] = 'oui';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Signaler ce commentaire';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_fbe2625bf3673be380d043a4bf873f28'] = 'Posez une question sur ce produit';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Pas de question de client pour le moment';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Titre';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_3421ad00975533fbbd5f17d2cb568125'] = 'Votre message';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Votre nom';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_70397c4b252a5168c5ec003931cea215'] = 'Champs obligatoires';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_04c3a66c24f289b415ea9aedc6b95547'] = 'J\'accepte';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_ca0f9a86ca33f1d6baa9051bd7f4ed21'] = 'politique de confidentialité';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_a4f86f7bfc24194b276c22e0ef158197'] = 'règles';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_reviews_list_e32b7983d3bf98a65e3e96c393867dfa'] = '%s Review(s)';
$_MODULE['<{myprestacomments}prestashop>feedback_ab51a81c76d95ddc762194d58ec5db63'] = 'Êtes-vous sûr de vouloir signaler ce commentaire?';
$_MODULE['<{myprestacomments}prestashop>feedback_9a2ccd41653469a8bd94fbb84b271a14'] = 'Votre commentaire a été ajouté!';
$_MODULE['<{myprestacomments}prestashop>feedback_b20968d9aecd2d075519992e9e2f1ffe'] = 'Votre commentaire a été soumis et ne sera disponible qu\'une fois approuvé par un modérateur.';
$_MODULE['<{myprestacomments}prestashop>feedback_186c30cab59f6b64a453778330d4bbf0'] = 'Nouveau commentaire';
$_MODULE['<{myprestacomments}prestashop>feedback_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK	';
$_MODULE['<{myprestacomments}prestashop>feedback_b5c82723bd85856358f9a376bc613998'] = '%1$d sur %2$d personnes ont trouvé cet avis utile.';
$_MODULE['<{myprestacomments}prestashop>feedback_39630ad6ee79b8653ea89194cdb45bec'] = 'Ce commentaire vous a-t-il été utile?';
$_MODULE['<{myprestacomments}prestashop>feedback_a6105c0a611b41b08f1209506350279e'] = 'Oui';
$_MODULE['<{myprestacomments}prestashop>feedback_7fa3b767c460b54a2be4d49030b349c7'] = 'Non';
$_MODULE['<{myprestacomments}prestashop>feedback_28b3b1e564a00f572c5d4e21da986d49'] = 'Signaler un abus';
$_MODULE['<{myprestacomments}prestashop>feedback_21bb19f0c8b3ffb736a0d4602a5d4df6'] = 'Aucun commentaire disponible actuellement';
$_MODULE['<{myprestacomments}prestashop>advert_8cd2c320fe56898e59e2b8993746cc68'] = 'La réponse au commentaire a bien été ajouté';
$_MODULE['<{myprestacomments}prestashop>advert_7388fa8bf129112372e7a8b77955c33d'] = 'Publicité';
$_MODULE['<{myprestacomments}prestashop>advert_4abcd4688ddd996ec21d7911a950756c'] = 'Compléter le module de commentaires produit avec';
$_MODULE['<{myprestacomments}prestashop>advert_e14a302d2a9e9e99ea3053cbc5895aee'] = 'Modules MyPresta.eu';
$_MODULE['<{myprestacomments}prestashop>advert_fade62f69e58b253ed878a13bbdcfbe0'] = 'Rappeler aux clients les commentaires en attente ';
$_MODULE['<{myprestacomments}prestashop>advert_50de971e88c1d0e8d2f79803b4ccfe39'] = 'Donner des codes de réduction pour les commentaires';
$_MODULE['<{myprestacomments}prestashop>advert_1cc3c1a1ba3a7f3a726402146142bb45'] = 'Avoir des notifications des commentaires, rapports';
$_MODULE['<{myprestacomments}prestashop>advert_826e5d5eca9444daa21fdb350f39944d'] = 'Carrousel des derniers commentaires';
$_MODULE['<{myprestacomments}prestashop>advert_520bfc16df94a69ec329d1b5dd300f2f'] = 'Ajouter une réponse au commentaire';
$_MODULE['<{myprestacomments}prestashop>advert_03e21989709b49a2f08d467ec37ca130'] = 'Critiques Rich Snippets';
$_MODULE['<{myprestacomments}prestashop>default_da3e413ae5dde1a6b986203857fb1a59'] = 'ID Produit est incorrect';
$_MODULE['<{myprestacomments}prestashop>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Titre est incorrect';
$_MODULE['<{myprestacomments}prestashop>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Commentaire est incorrect';
$_MODULE['<{myprestacomments}prestashop>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Nom Client est incorrect';
$_MODULE['<{myprestacomments}prestashop>default_26510b8eb6e6053f5e91d51171967ca9'] = 'Vous devez être connecté pour poster un commentaire';
$_MODULE['<{myprestacomments}prestashop>default_a201fbadca94d310a1b62407cdc775d5'] = 'Vous devez mettre un note';
$_MODULE['<{myprestacomments}prestashop>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produit non trouvé';
$_MODULE['<{myprestacomments}prestashop>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Merci d\'attendre avant de poster un autre commentaire';
$_MODULE['<{myprestacomments}prestashop>default_ba8d7ae5dcadfba739f28a777378f208'] = 'secondes avant de poster un nouveau commentaire';
