<?php
/**
* 2007-2017 PrestaShop
*
* Jms Mega Menu module for prestashop
*
*  @author    Joommasters <joommasters@gmail.com>
*  @copyright 2007-2017 Joommasters
*  @license   license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
*  @Website: http://www.joommasters.com
*/

$query = "DROP TABLE IF EXISTS `_DB_PREFIX_jmsvermegamenu`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsvermegamenu` (
  `mitem_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_shop` int(11) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `type` varchar(30) NOT NULL,
  `value` varchar(255) NOT NULL,
  `html_content` text NOT NULL,
  `active` tinyint(1) NOT NULL,
  `target` varchar(25) NOT NULL,
  `params` text NOT NULL,
  `ordering` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`mitem_id`)
) ENGINE=_MYSQL_ENGINE_ AUTO_INCREMENT=300 DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_jmsvermegamenu` (`mitem_id`, `id_shop`, `parent_id`, `type`, `value`, `html_content`, `active`, `target`, `params`, `ordering`) VALUES
(84, 1, 0, 'link', '', '', 1, '_self', '{\"icon\":\"fa fa-female\",\"sub\":{\"width\":\"825\",\"row\":[[{\"width\":\"4\",\"items\":[{\"item\":\"219\"},{\"item\":\"220\"},{\"item\":\"221\"},{\"item\":\"222\"},{\"item\":\"223\"},{\"item\":\"224\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"225\"},{\"item\":\"226\"},{\"item\":\"227\"},{\"item\":\"228\"},{\"item\":\"229\"},{\"item\":\"230\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"231\"},{\"item\":\"232\"},{\"item\":\"233\"},{\"item\":\"234\"},{\"item\":\"235\"},{\"item\":\"236\"}]},{\"width\":\"4\",\"class\":\"space-top\",\"items\":[{\"item\":\"237\"},{\"item\":\"238\"},{\"item\":\"246\"},{\"item\":\"239\"},{\"item\":\"240\"}]},{\"width\":\"4\",\"class\":\"space-top\",\"items\":[{\"item\":\"241\"},{\"item\":\"242\"},{\"item\":\"243\"},{\"item\":\"244\"},{\"item\":\"245\"},{\"item\":\"247\"}]}]]}}', 1),
(85, 1, 0, 'link', '', '', 1, '_self', '{\"class\":\"\",\"icon\":\"fa fa-male\",\"align\":\"left\",\"sub\":{\"width\":\"825\",\"row\":[[{\"width\":\"4\",\"items\":[{\"item\":\"248\"},{\"item\":\"249\"},{\"item\":\"250\"},{\"item\":\"251\"},{\"item\":\"252\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"253\"},{\"item\":\"254\"},{\"item\":\"255\"},{\"item\":\"256\"},{\"item\":\"257\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"258\"},{\"item\":\"259\"},{\"item\":\"260\"},{\"item\":\"261\"},{\"item\":\"262\"}]},{\"width\":\"4\",\"class\":\"space-top\",\"items\":[{\"item\":\"263\"},{\"item\":\"264\"},{\"item\":\"265\"},{\"item\":\"266\"},{\"item\":\"267\"}]},{\"width\":\"4\",\"class\":\"space-top\",\"items\":[{\"item\":\"268\"},{\"item\":\"269\"},{\"item\":\"270\"},{\"item\":\"271\"},{\"item\":\"272\"},{\"item\":\"273\"}]}]]}}', 2),
(86, 1, 0, 'product', '', '', 1, '_self', '{\"class\":\"mega-fullwidth\",\"icon\":\"fa fa-clock-o\",\"align\":\"center\"}', 3),
(87, 1, 0, 'link', '', '', 1, '_self', '{\"icon\":\"fa fa-anchor\",\"sub\":{\"width\":\"825\",\"row\":[[{\"width\":\"4\",\"items\":[{\"item\":\"274\"},{\"item\":\"275\"},{\"item\":\"276\"},{\"item\":\"277\"},{\"item\":\"278\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"279\"},{\"item\":\"280\"},{\"item\":\"281\"},{\"item\":\"282\"},{\"item\":\"283\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"284\"},{\"item\":\"285\"},{\"item\":\"286\"},{\"item\":\"287\"},{\"item\":\"288\"}]},{\"width\":\"4\",\"class\":\"space-top\",\"items\":[{\"item\":\"289\"},{\"item\":\"290\"},{\"item\":\"291\"},{\"item\":\"292\"},{\"item\":\"293\"}]},{\"width\":\"4\",\"class\":\"space-top\",\"items\":[{\"item\":\"294\"},{\"item\":\"295\"},{\"item\":\"296\"},{\"item\":\"297\"},{\"item\":\"298\"},{\"item\":\"299\"}]}]]}}', 4),
(88, 1, 0, 'link', '', '', 1, '_self', '{\"icon\":\"fa fa-diamond\"}', 5),
(89, 1, 0, 'link', '', '', 1, '_self', '{\"icon\":\"fa fa-star\"}', 6),
(199, 1, 0, 'link', '', '', 1, '_self', '{\"icon\":\"fa fa-shopping-bag\"}', 7),
(215, 1, 0, 'link', '', '', 1, '_self', '{\"icon\":\"fa fa-female\"}', 8),
(216, 1, 0, 'link', '', '', 1, '_self', '{\"icon\":\"fa fa-futbol-o\"}', 9),
(217, 1, 0, 'link', '', '', 1, '_self', '{\"icon\":\"fa fa-male\"}', 10),
(218, 1, 0, 'link', '', '', 1, '_self', '{\"icon\":\"fa fa-diamond\"}', 11),
(219, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 1),
(220, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 2),
(221, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 3),
(222, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 4),
(223, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 5),
(224, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 6),
(225, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 7),
(226, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 12),
(227, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 13),
(228, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 14),
(229, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 15),
(230, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 16),
(231, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 17),
(232, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 18),
(233, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 19),
(234, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 20),
(235, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 21),
(236, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 22),
(237, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 23),
(238, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 24),
(239, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 25),
(240, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 26),
(241, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 27),
(242, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 28),
(243, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 29),
(244, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 30),
(245, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 31),
(246, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 32),
(247, 1, 84, 'html', 'html_content', '<div class=\"ver-img\"><img src=\"themes/jms_basel/assets/img/demo/ver_menu/ver_menu_1.jpg\" alt=\"Img Menu\" /></div>', 1, '_self', '{\"title\":\"0\"}', 33),
(248, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 1),
(249, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 2),
(250, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 3),
(251, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 4),
(252, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 5),
(253, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 6),
(254, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 7),
(255, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 8),
(256, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 9),
(257, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 10),
(258, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 11),
(259, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 12),
(260, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 13),
(261, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 14),
(262, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 15),
(263, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 16),
(264, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 17),
(265, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 18),
(266, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 19),
(267, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 20),
(268, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 21),
(269, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 22),
(270, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 23),
(271, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 24),
(272, 1, 85, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 25),
(273, 1, 85, 'html', 'html_content', '<div class=\"ver-img\"><img src=\"themes/jms_basel/assets/img/demo/ver_menu/ver_menu_2.png\" alt=\"Img Menu\" /></div>', 1, '_self', '{\"title\":\"0\"}', 12),
(274, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 12),
(275, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 13),
(276, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 14),
(277, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 15),
(278, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 16),
(279, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 17),
(280, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 18),
(281, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 19),
(282, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 20),
(283, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 21),
(284, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 22),
(285, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 23),
(286, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 24),
(287, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 25),
(288, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 26),
(289, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 27),
(290, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 28),
(291, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 29),
(292, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 30),
(293, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 31),
(294, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 32),
(295, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 33),
(296, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 34),
(297, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 35),
(298, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 36),
(299, 1, 87, 'html', 'html_content', '<div class=\"ver-img\"><img src=\"themes/jms_basel/assets/img/demo/ver_menu/ver_menu_3.png\" alt=\"Img Menu\" /></div>', 1, '_self', '{\"title\":\"0\"}', 37);

DROP TABLE IF EXISTS `_DB_PREFIX_jmsvermegamenu_lang`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsvermegamenu_lang` (
  `mitem_id` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `menulink` varchar(255) NOT NULL
) ENGINE=_MYSQL_ENGINE_ DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_jmsvermegamenu_lang` (`mitem_id`, `id_lang`, `name`, `menulink`) VALUES
(84, 1, 'Women’s Clothing', ''),
(85, 1, 'Men’s Clothing', ''),
(86, 1, 'Watches Man', ''),
(87, 1, 'Bags & Shoes', ''),
(88, 1, 'Jewelry', ''),
(89, 1, 'Accessories', ''),
(85, 2, 'Shop', ''),
(85, 3, 'Shop', ''),
(85, 5, 'Shop', ''),
(85, 8, 'Shop', ''),
(89, 2, 'Contact', 'index.php?controller=contact'),
(89, 3, 'Contact', 'index.php?controller=contact'),
(89, 5, 'Contact', 'index.php?controller=contact'),
(89, 8, 'Contact', 'index.php?controller=contact'),
(85, 4, 'Shop', ''),
(85, 6, 'Shop', ''),
(85, 7, 'Shop', ''),
(88, 2, 'Blog', ''),
(88, 3, 'Blog', ''),
(88, 4, 'Blog', ''),
(88, 5, 'Blog', ''),
(88, 6, 'Blog', ''),
(88, 7, 'Blog', ''),
(88, 8, 'Blog', ''),
(199, 1, 'Bags', '#'),
(199, 2, 'Elements', '#'),
(199, 3, 'Elements', '#'),
(199, 4, 'Elements', '#'),
(199, 5, 'Elements', '#'),
(199, 6, 'Elements', '#'),
(199, 7, 'Elements', '#'),
(199, 8, 'Elements', '#'),
(84, 2, 'Home', 'indexfr.php'),
(84, 3, 'Home', 'index.php'),
(84, 4, 'Home', 'index.php'),
(84, 5, 'Home', 'index.php'),
(84, 6, 'Home', 'index.php'),
(84, 7, 'Home', 'index.php'),
(84, 8, 'Home', 'index.php'),
(89, 4, 'Contact', 'index.php?controller=contact'),
(89, 6, 'Contact', 'index.php?controller=contact'),
(89, 7, 'Contact', 'index.php?controller=contact'),
(84, 9, 'Women’s Clothing', ''),
(85, 9, 'Watches Man', ''),
(86, 2, 'Bags & Shoes', ''),
(86, 3, 'Bags & Shoes', ''),
(86, 4, 'Bags & Shoes', ''),
(86, 5, 'Bags & Shoes', ''),
(86, 6, 'Bags & Shoes', ''),
(86, 7, 'Bags & Shoes', ''),
(86, 8, 'Bags & Shoes', ''),
(86, 9, 'Bags & Shoes', ''),
(87, 2, 'Men’s Clothing', ''),
(87, 3, 'Men’s Clothing', ''),
(87, 4, 'Men’s Clothing', ''),
(87, 5, 'Men’s Clothing', ''),
(87, 6, 'Men’s Clothing', ''),
(87, 7, 'Men’s Clothing', ''),
(87, 8, 'Men’s Clothing', ''),
(87, 9, 'Men’s Clothing', ''),
(88, 9, 'Jewelry', ''),
(89, 9, 'Accessories', ''),
(199, 9, 'Bags', ''),
(215, 1, 'Toys, Kids & Baby', ''),
(215, 2, 'Toys, Kids & Baby', ''),
(215, 3, 'Toys, Kids & Baby', ''),
(215, 4, 'Toys, Kids & Baby', ''),
(215, 5, 'Toys, Kids & Baby', ''),
(215, 6, 'Toys, Kids & Baby', ''),
(215, 7, 'Toys, Kids & Baby', ''),
(215, 8, 'Toys, Kids & Baby', ''),
(215, 9, 'Toys, Kids & Baby', ''),
(216, 1, 'Sports & Outdoors', '#'),
(216, 2, 'Sports & Outdoors', ''),
(216, 3, 'Sports & Outdoors', ''),
(216, 4, 'Sports & Outdoors', ''),
(216, 5, 'Sports & Outdoors', ''),
(216, 6, 'Sports & Outdoors', ''),
(216, 7, 'Sports & Outdoors', ''),
(216, 8, 'Sports & Outdoors', ''),
(216, 9, 'Sports & Outdoors', ''),
(217, 1, 'Health & Beauty', ''),
(217, 2, 'Health & Beauty', ''),
(217, 3, 'Health & Beauty', ''),
(217, 4, 'Health & Beauty', ''),
(217, 5, 'Health & Beauty', ''),
(217, 6, 'Health & Beauty', ''),
(217, 7, 'Health & Beauty', ''),
(217, 8, 'Health & Beauty', ''),
(217, 9, 'Health & Beauty', ''),
(218, 1, 'Furniture', ''),
(218, 2, 'Furniture', ''),
(218, 3, 'Furniture', ''),
(218, 4, 'Furniture', ''),
(218, 5, 'Furniture', ''),
(218, 6, 'Furniture', ''),
(218, 7, 'Furniture', ''),
(218, 8, 'Furniture', ''),
(218, 9, 'Furniture', ''),
(219, 1, 'Hot Categories', ''),
(219, 2, 'Hot Categories', ''),
(219, 3, 'Hot Categories', ''),
(219, 4, 'Hot Categories', ''),
(219, 5, 'Hot Categories', ''),
(219, 6, 'Hot Categories', ''),
(219, 7, 'Hot Categories', ''),
(219, 8, 'Hot Categories', ''),
(219, 9, 'Hot Categories', ''),
(220, 1, 'Dresses', ''),
(220, 2, 'Accessories', ''),
(220, 3, 'Accessories', ''),
(220, 4, 'Accessories', ''),
(220, 5, 'Accessories', ''),
(220, 6, 'Accessories', ''),
(220, 7, 'Accessories', ''),
(220, 8, 'Accessories', ''),
(220, 9, 'Accessories', ''),
(221, 1, 'Blouses & Shirts', ''),
(221, 2, 'Smartphones', ''),
(221, 3, 'Smartphones', ''),
(221, 4, 'Smartphones', ''),
(221, 5, 'Smartphones', ''),
(221, 6, 'Smartphones', ''),
(221, 7, 'Smartphones', ''),
(221, 8, 'Smartphones', ''),
(221, 9, 'Smartphones', ''),
(222, 1, 'T-Shirts', ''),
(222, 2, 'Electronics', ''),
(222, 3, 'Electronics', ''),
(222, 4, 'Electronics', ''),
(222, 5, 'Electronics', ''),
(222, 6, 'Electronics', ''),
(222, 7, 'Electronics', ''),
(222, 8, 'Electronics', ''),
(222, 9, 'Electronics', ''),
(223, 1, 'Tank Tops', ''),
(223, 2, 'Shirts', ''),
(223, 3, 'Shirts', ''),
(223, 4, 'Shirts', ''),
(223, 5, 'Shirts', ''),
(223, 6, 'Shirts', ''),
(223, 7, 'Shirts', ''),
(223, 8, 'Shirts', ''),
(223, 9, 'Shirts', ''),
(224, 1, 'Jumpsuits & Rompers', ''),
(224, 2, 'Furniture', ''),
(224, 3, 'Furniture', ''),
(224, 4, 'Furniture', ''),
(224, 5, 'Furniture', ''),
(224, 6, 'Furniture', ''),
(224, 7, 'Furniture', ''),
(224, 8, 'Furniture', ''),
(224, 9, 'Furniture', ''),
(225, 1, 'Outwear & Sweaters', ''),
(225, 2, 'Outwear & Sweaters', ''),
(225, 3, 'Outwear & Sweaters', ''),
(225, 4, 'Outwear & Sweaters', ''),
(225, 5, 'Outwear & Sweaters', ''),
(225, 6, 'Outwear & Sweaters', ''),
(225, 7, 'Outwear & Sweaters', ''),
(225, 8, 'Outwear & Sweaters', ''),
(225, 9, 'Outwear & Sweaters', ''),
(226, 1, 'Blazers', ''),
(226, 2, 'Electronics', ''),
(226, 3, 'Electronics', ''),
(226, 4, 'Electronics', ''),
(226, 5, 'Electronics', ''),
(226, 6, 'Electronics', ''),
(226, 7, 'Electronics', ''),
(226, 8, 'Electronics', ''),
(226, 9, 'Electronics', ''),
(227, 1, 'Hoodies & Sweatshirts', ''),
(227, 2, 'Shirts', ''),
(227, 3, 'Shirts', ''),
(227, 4, 'Shirts', ''),
(227, 5, 'Shirts', ''),
(227, 6, 'Shirts', ''),
(227, 7, 'Shirts', ''),
(227, 8, 'Shirts', ''),
(227, 9, 'Shirts', ''),
(228, 1, 'Basic Jackets', ''),
(228, 2, 'Smartphones', ''),
(228, 3, 'Smartphones', ''),
(228, 4, 'Smartphones', ''),
(228, 5, 'Smartphones', ''),
(228, 6, 'Smartphones', ''),
(228, 7, 'Smartphones', ''),
(228, 8, 'Smartphones', ''),
(228, 9, 'Smartphones', ''),
(229, 1, 'Trench', ''),
(229, 2, 'Furniture', ''),
(229, 3, 'Furniture', ''),
(229, 4, 'Furniture', ''),
(229, 5, 'Furniture', ''),
(229, 6, 'Furniture', ''),
(229, 7, 'Furniture', ''),
(229, 8, 'Furniture', ''),
(229, 9, 'Furniture', ''),
(230, 1, 'Cardigans', ''),
(230, 2, 'Accessories', ''),
(230, 3, 'Accessories', ''),
(230, 4, 'Accessories', ''),
(230, 5, 'Accessories', ''),
(230, 6, 'Accessories', ''),
(230, 7, 'Accessories', ''),
(230, 8, 'Accessories', ''),
(230, 9, 'Accessories', ''),
(231, 1, 'Accessory', '#'),
(231, 2, 'Laptops', ''),
(231, 3, 'Laptops', ''),
(231, 4, 'Laptops', ''),
(231, 5, 'Laptops', ''),
(231, 6, 'Laptops', ''),
(231, 7, 'Laptops', ''),
(231, 8, 'Laptops', ''),
(231, 9, 'Laptops', ''),
(232, 1, 'Scarves & Wraps', '#'),
(232, 2, 'Ties & Bowties', ''),
(232, 3, 'Ties & Bowties', ''),
(232, 4, 'Ties & Bowties', ''),
(232, 5, 'Ties & Bowties', ''),
(232, 6, 'Ties & Bowties', ''),
(232, 7, 'Ties & Bowties', ''),
(232, 8, 'Ties & Bowties', ''),
(232, 9, 'Ties & Bowties', ''),
(233, 1, 'Headwear', ''),
(233, 2, 'Furniture', ''),
(233, 3, 'Furniture', ''),
(233, 4, 'Furniture', ''),
(233, 5, 'Furniture', ''),
(233, 6, 'Furniture', ''),
(233, 7, 'Furniture', ''),
(233, 8, 'Furniture', ''),
(233, 9, 'Furniture', ''),
(234, 1, 'Baseball Caps', ''),
(234, 2, 'Accessories', ''),
(234, 3, 'Accessories', ''),
(234, 4, 'Accessories', ''),
(234, 5, 'Accessories', ''),
(234, 6, 'Accessories', ''),
(234, 7, 'Accessories', ''),
(234, 8, 'Accessories', ''),
(234, 9, 'Accessories', ''),
(235, 1, 'Sunglasses', '#'),
(235, 2, 'Sunglasses', ''),
(235, 3, 'Sunglasses', ''),
(235, 4, 'Sunglasses', ''),
(235, 5, 'Sunglasses', ''),
(235, 6, 'Sunglasses', ''),
(235, 7, 'Sunglasses', ''),
(235, 8, 'Sunglasses', ''),
(235, 9, 'Sunglasses', ''),
(236, 1, 'Belts', '#'),
(236, 2, 'Belts', ''),
(236, 3, 'Belts', ''),
(236, 4, 'Belts', ''),
(236, 5, 'Belts', ''),
(236, 6, 'Belts', ''),
(236, 7, 'Belts', ''),
(236, 8, 'Belts', ''),
(236, 9, 'Belts', ''),
(237, 1, 'Bottoms', ''),
(237, 2, 'Bottoms', ''),
(237, 3, 'Bottoms', ''),
(237, 4, 'Bottoms', ''),
(237, 5, 'Bottoms', ''),
(237, 6, 'Bottoms', ''),
(237, 7, 'Bottoms', ''),
(237, 8, 'Bottoms', ''),
(237, 9, 'Bottoms', ''),
(238, 1, 'Skirts', '#'),
(238, 2, 'Skirts', ''),
(238, 3, 'Skirts', ''),
(238, 4, 'Skirts', ''),
(238, 5, 'Skirts', ''),
(238, 6, 'Skirts', ''),
(238, 7, 'Skirts', ''),
(238, 8, 'Skirts', ''),
(238, 9, 'Skirts', ''),
(239, 1, 'Jeans', ''),
(239, 2, 'Jeans', ''),
(239, 3, 'Jeans', ''),
(239, 4, 'Jeans', ''),
(239, 5, 'Jeans', ''),
(239, 6, 'Jeans', ''),
(239, 7, 'Jeans', ''),
(239, 8, 'Jeans', ''),
(239, 9, 'Jeans', ''),
(240, 1, 'Pants & Capris', ''),
(240, 2, 'Pants & Capris', ''),
(240, 3, 'Pants & Capris', ''),
(240, 4, 'Pants & Capris', ''),
(240, 5, 'Pants & Capris', ''),
(240, 6, 'Pants & Capris', ''),
(240, 7, 'Pants & Capris', ''),
(240, 8, 'Pants & Capris', ''),
(240, 9, 'Pants & Capris', ''),
(241, 1, 'Hot search', ''),
(241, 2, 'Hot search', ''),
(241, 3, 'Hot search', ''),
(241, 4, 'Hot search', ''),
(241, 5, 'Hot search', ''),
(241, 6, 'Hot search', ''),
(241, 7, 'Hot search', ''),
(241, 8, 'Hot search', ''),
(241, 9, 'Hot search', ''),
(242, 1, 'Bras', ''),
(242, 2, 'Bras', ''),
(242, 3, 'Bras', ''),
(242, 4, 'Bras', ''),
(242, 5, 'Bras', ''),
(242, 6, 'Bras', ''),
(242, 7, 'Bras', ''),
(242, 8, 'Bras', ''),
(242, 9, 'Bras', ''),
(243, 1, 'Panties', ''),
(243, 2, 'Panties', ''),
(243, 3, 'Panties', ''),
(243, 4, 'Panties', ''),
(243, 5, 'Panties', ''),
(243, 6, 'Panties', ''),
(243, 7, 'Panties', ''),
(243, 8, 'Panties', ''),
(243, 9, 'Panties', ''),
(244, 1, 'Shapers', ''),
(244, 2, 'Shapers', ''),
(244, 3, 'Shapers', ''),
(244, 4, 'Shapers', ''),
(244, 5, 'Shapers', ''),
(244, 6, 'Shapers', ''),
(244, 7, 'Shapers', ''),
(244, 8, 'Shapers', ''),
(244, 9, 'Shapers', ''),
(245, 1, 'Bra & Brief Sets', ''),
(245, 2, 'Bra & Brief Sets', ''),
(245, 3, 'Bra & Brief Sets', ''),
(245, 4, 'Bra & Brief Sets', ''),
(245, 5, 'Bra & Brief Sets', ''),
(245, 6, 'Bra & Brief Sets', ''),
(245, 7, 'Bra & Brief Sets', ''),
(245, 8, 'Bra & Brief Sets', ''),
(245, 9, 'Bra & Brief Sets', ''),
(246, 1, 'Shorts', ''),
(246, 2, 'Shorts', ''),
(246, 3, 'Shorts', ''),
(246, 4, 'Shorts', ''),
(246, 5, 'Shorts', ''),
(246, 6, 'Shorts', ''),
(246, 7, 'Shorts', ''),
(246, 8, 'Shorts', ''),
(246, 9, 'Shorts', ''),
(247, 1, 'Img Menu', ''),
(247, 2, 'Img Menu', ''),
(247, 3, 'Img Menu', ''),
(247, 4, 'Img Menu', ''),
(247, 5, 'Img Menu', ''),
(247, 6, 'Img Menu', ''),
(247, 7, 'Img Menu', ''),
(247, 8, 'Img Menu', ''),
(247, 9, 'Img Menu', ''),
(248, 1, 'Tops', ''),
(248, 2, 'Tops', ''),
(248, 3, 'Tops', ''),
(248, 4, 'Tops', ''),
(248, 5, 'Tops', ''),
(248, 6, 'Tops', ''),
(248, 7, 'Tops', ''),
(248, 8, 'Tops', ''),
(248, 9, 'Tops', ''),
(249, 1, 'Coats & Jackets', ''),
(249, 2, 'Coats & Jackets', ''),
(249, 3, 'Coats & Jackets', ''),
(249, 4, 'Coats & Jackets', ''),
(249, 5, 'Coats & Jackets', ''),
(249, 6, 'Coats & Jackets', ''),
(249, 7, 'Coats & Jackets', ''),
(249, 8, 'Coats & Jackets', ''),
(249, 9, 'Coats & Jackets', ''),
(250, 1, 'Shirts', ''),
(250, 2, 'Shirts', ''),
(250, 3, 'Shirts', ''),
(250, 4, 'Shirts', ''),
(250, 5, 'Shirts', ''),
(250, 6, 'Shirts', ''),
(250, 7, 'Shirts', ''),
(250, 8, 'Shirts', ''),
(250, 9, 'Shirts', ''),
(251, 1, 'Suits & Blazer', ''),
(251, 2, 'Suits & Blazer', ''),
(251, 3, 'Suits & Blazer', ''),
(251, 4, 'Suits & Blazer', ''),
(251, 5, 'Suits & Blazer', ''),
(251, 6, 'Suits & Blazer', ''),
(251, 7, 'Suits & Blazer', ''),
(251, 8, 'Suits & Blazer', ''),
(251, 9, 'Suits & Blazer', ''),
(252, 1, 'Hoodies & Sweatshirts', ''),
(252, 2, 'Hoodies & Sweatshirts', ''),
(252, 3, 'Hoodies & Sweatshirts', ''),
(252, 4, 'Hoodies & Sweatshirts', ''),
(252, 5, 'Hoodies & Sweatshirts', ''),
(252, 6, 'Hoodies & Sweatshirts', ''),
(252, 7, 'Hoodies & Sweatshirts', ''),
(252, 8, 'Hoodies & Sweatshirts', ''),
(252, 9, 'Hoodies & Sweatshirts', ''),
(253, 1, 'Summer style', ''),
(253, 2, 'Summer style', ''),
(253, 3, 'Summer style', ''),
(253, 4, 'Summer style', ''),
(253, 5, 'Summer style', ''),
(253, 6, 'Summer style', ''),
(253, 7, 'Summer style', ''),
(253, 8, 'Summer style', ''),
(253, 9, 'Summer style', ''),
(254, 1, 'T-Shirts', ''),
(254, 2, 'T-Shirts', ''),
(254, 3, 'T-Shirts', ''),
(254, 4, 'T-Shirts', ''),
(254, 5, 'T-Shirts', ''),
(254, 6, 'T-Shirts', ''),
(254, 7, 'T-Shirts', ''),
(254, 8, 'T-Shirts', ''),
(254, 9, 'T-Shirts', ''),
(255, 1, 'Tank Tops', ''),
(255, 2, 'Tank Tops', ''),
(255, 3, 'Tank Tops', ''),
(255, 4, 'Tank Tops', ''),
(255, 5, 'Tank Tops', ''),
(255, 6, 'Tank Tops', ''),
(255, 7, 'Tank Tops', ''),
(255, 8, 'Tank Tops', ''),
(255, 9, 'Tank Tops', ''),
(256, 1, 'Short Sleeve Shirts', ''),
(256, 2, 'Short Sleeve Shirts', ''),
(256, 3, 'Short Sleeve Shirts', ''),
(256, 4, 'Short Sleeve Shirts', ''),
(256, 5, 'Short Sleeve Shirts', ''),
(256, 6, 'Short Sleeve Shirts', ''),
(256, 7, 'Short Sleeve Shirts', ''),
(256, 8, 'Short Sleeve Shirts', ''),
(256, 9, 'Short Sleeve Shirts', ''),
(257, 1, 'Swim Briefs', ''),
(257, 2, 'Swim Briefs', ''),
(257, 3, 'Swim Briefs', ''),
(257, 4, 'Swim Briefs', ''),
(257, 5, 'Swim Briefs', ''),
(257, 6, 'Swim Briefs', ''),
(257, 7, 'Swim Briefs', ''),
(257, 8, 'Swim Briefs', ''),
(257, 9, 'Swim Briefs', ''),
(258, 1, 'Sunglasses', ''),
(258, 2, 'Sunglasses', ''),
(258, 3, 'Sunglasses', ''),
(258, 4, 'Sunglasses', ''),
(258, 5, 'Sunglasses', ''),
(258, 6, 'Sunglasses', ''),
(258, 7, 'Sunglasses', ''),
(258, 8, 'Sunglasses', ''),
(258, 9, 'Sunglasses', ''),
(259, 1, 'Pilot', ''),
(259, 2, 'Pilot', ''),
(259, 3, 'Pilot', ''),
(259, 4, 'Pilot', ''),
(259, 5, 'Pilot', ''),
(259, 6, 'Pilot', ''),
(259, 7, 'Pilot', ''),
(259, 8, 'Pilot', ''),
(259, 9, 'Pilot', ''),
(260, 1, 'Wayfarer', ''),
(260, 2, 'Wayfarer', ''),
(260, 3, 'Wayfarer', ''),
(260, 4, 'Wayfarer', ''),
(260, 5, 'Wayfarer', ''),
(260, 6, 'Wayfarer', ''),
(260, 7, 'Wayfarer', ''),
(260, 8, 'Wayfarer', ''),
(260, 9, 'Wayfarer', ''),
(261, 1, 'Square', ''),
(261, 2, 'Square', ''),
(261, 3, 'Square', ''),
(261, 4, 'Square', ''),
(261, 5, 'Square', ''),
(261, 6, 'Square', ''),
(261, 7, 'Square', ''),
(261, 8, 'Square', ''),
(261, 9, 'Square', ''),
(262, 1, 'Round', ''),
(262, 2, 'Round', ''),
(262, 3, 'Round', ''),
(262, 4, 'Round', ''),
(262, 5, 'Round', ''),
(262, 6, 'Round', ''),
(262, 7, 'Round', ''),
(262, 8, 'Round', ''),
(262, 9, 'Round', ''),
(263, 1, 'Bottoms', ''),
(263, 2, 'Bottoms', ''),
(263, 3, 'Bottoms', ''),
(263, 4, 'Bottoms', ''),
(263, 5, 'Bottoms', ''),
(263, 6, 'Bottoms', ''),
(263, 7, 'Bottoms', ''),
(263, 8, 'Bottoms', ''),
(263, 9, 'Bottoms', ''),
(264, 1, 'Skirts', ''),
(264, 2, 'Skirts', ''),
(264, 3, 'Skirts', ''),
(264, 4, 'Skirts', ''),
(264, 5, 'Skirts', ''),
(264, 6, 'Skirts', ''),
(264, 7, 'Skirts', ''),
(264, 8, 'Skirts', ''),
(264, 9, 'Skirts', ''),
(265, 1, 'Shorts', ''),
(265, 2, 'Shorts', ''),
(265, 3, 'Shorts', ''),
(265, 4, 'Shorts', ''),
(265, 5, 'Shorts', ''),
(265, 6, 'Shorts', ''),
(265, 7, 'Shorts', ''),
(265, 8, 'Shorts', ''),
(265, 9, 'Shorts', ''),
(266, 1, 'Jeans', ''),
(266, 2, 'Jeans', ''),
(266, 3, 'Jeans', ''),
(266, 4, 'Jeans', ''),
(266, 5, 'Jeans', ''),
(266, 6, 'Jeans', ''),
(266, 7, 'Jeans', ''),
(266, 8, 'Jeans', ''),
(266, 9, 'Jeans', ''),
(267, 1, 'Pants & Capris', ''),
(267, 2, 'Pants & Capris', ''),
(267, 3, 'Pants & Capris', ''),
(267, 4, 'Pants & Capris', ''),
(267, 5, 'Pants & Capris', ''),
(267, 6, 'Pants & Capris', ''),
(267, 7, 'Pants & Capris', ''),
(267, 8, 'Pants & Capris', ''),
(267, 9, 'Pants & Capris', ''),
(268, 1, 'Hot search', ''),
(268, 2, 'Hot search', ''),
(268, 3, 'Hot search', ''),
(268, 4, 'Hot search', ''),
(268, 5, 'Hot search', ''),
(268, 6, 'Hot search', ''),
(268, 7, 'Hot search', ''),
(268, 8, 'Hot search', ''),
(268, 9, 'Hot search', ''),
(269, 1, 'Bras', ''),
(269, 2, 'Bras', ''),
(269, 3, 'Bras', ''),
(269, 4, 'Bras', ''),
(269, 5, 'Bras', ''),
(269, 6, 'Bras', ''),
(269, 7, 'Bras', ''),
(269, 8, 'Bras', ''),
(269, 9, 'Bras', ''),
(270, 1, 'Panties', ''),
(270, 2, 'Panties', ''),
(270, 3, 'Panties', ''),
(270, 4, 'Panties', ''),
(270, 5, 'Panties', ''),
(270, 6, 'Panties', ''),
(270, 7, 'Panties', ''),
(270, 8, 'Panties', ''),
(270, 9, 'Panties', ''),
(271, 1, 'Shapers', ''),
(271, 2, 'Shapers', ''),
(271, 3, 'Shapers', ''),
(271, 4, 'Shapers', ''),
(271, 5, 'Shapers', ''),
(271, 6, 'Shapers', ''),
(271, 7, 'Shapers', ''),
(271, 8, 'Shapers', ''),
(271, 9, 'Shapers', ''),
(272, 1, 'Bra & Brief Sets', ''),
(272, 2, 'Bra & Brief Sets', ''),
(272, 3, 'Bra & Brief Sets', ''),
(272, 4, 'Bra & Brief Sets', ''),
(272, 5, 'Bra & Brief Sets', ''),
(272, 6, 'Bra & Brief Sets', ''),
(272, 7, 'Bra & Brief Sets', ''),
(272, 8, 'Bra & Brief Sets', ''),
(272, 9, 'Bra & Brief Sets', ''),
(273, 1, 'Img Menu', ''),
(273, 2, 'Img Menu', ''),
(273, 3, 'Img Menu', ''),
(273, 4, 'Img Menu', ''),
(273, 5, 'Img Menu', ''),
(273, 6, 'Img Menu', ''),
(273, 7, 'Img Menu', ''),
(273, 8, 'Img Menu', ''),
(273, 9, 'Img Menu', ''),
(274, 1, 'Hot sports', ''),
(274, 2, 'Bags & Shoes', ''),
(274, 3, 'Bags & Shoes', ''),
(274, 4, 'Bags & Shoes', ''),
(274, 5, 'Bags & Shoes', ''),
(274, 6, 'Bags & Shoes', ''),
(274, 7, 'Bags & Shoes', ''),
(274, 8, 'Bags & Shoes', ''),
(274, 9, 'Bags & Shoes', ''),
(275, 1, 'Running', ''),
(275, 2, 'Running', ''),
(275, 3, 'Running', ''),
(275, 4, 'Running', ''),
(275, 5, 'Running', ''),
(275, 6, 'Running', ''),
(275, 7, 'Running', ''),
(275, 8, 'Running', ''),
(275, 9, 'Running', ''),
(276, 1, 'Cycling', ''),
(276, 2, 'Cycling', ''),
(276, 3, 'Cycling', ''),
(276, 4, 'Cycling', ''),
(276, 5, 'Cycling', ''),
(276, 6, 'Cycling', ''),
(276, 7, 'Cycling', ''),
(276, 8, 'Cycling', ''),
(276, 9, 'Cycling', ''),
(277, 1, 'Fishing', ''),
(277, 2, 'Fishing', ''),
(277, 3, 'Fishing', ''),
(277, 4, 'Fishing', ''),
(277, 5, 'Fishing', ''),
(277, 6, 'Fishing', ''),
(277, 7, 'Fishing', ''),
(277, 8, 'Fishing', ''),
(277, 9, 'Fishing', ''),
(278, 1, 'Fitness & Body Building', ''),
(278, 2, 'Fitness & Body Building', ''),
(278, 3, 'Fitness & Body Building', ''),
(278, 4, 'Fitness & Body Building', ''),
(278, 5, 'Fitness & Body Building', ''),
(278, 6, 'Fitness & Body Building', ''),
(278, 7, 'Fitness & Body Building', ''),
(278, 8, 'Fitness & Body Building', ''),
(278, 9, 'Fitness & Body Building', ''),
(279, 1, 'Sports clothing', ''),
(279, 2, 'Sports clothing', ''),
(279, 3, 'Sports clothing', ''),
(279, 4, 'Sports clothing', ''),
(279, 5, 'Sports clothing', ''),
(279, 6, 'Sports clothing', ''),
(279, 7, 'Sports clothing', ''),
(279, 8, 'Sports clothing', ''),
(279, 9, 'Sports clothing', ''),
(280, 1, 'Jersey', ''),
(280, 2, 'Jersey', ''),
(280, 3, 'Jersey', ''),
(280, 4, 'Jersey', ''),
(280, 5, 'Jersey', ''),
(280, 6, 'Jersey', ''),
(280, 7, 'Jersey', ''),
(280, 8, 'Jersey', ''),
(280, 9, 'Jersey', ''),
(281, 1, 'Jackets', ''),
(281, 2, 'Jackets', ''),
(281, 3, 'Jackets', ''),
(281, 4, 'Jackets', ''),
(281, 5, 'Jackets', ''),
(281, 6, 'Jackets', ''),
(281, 7, 'Jackets', ''),
(281, 8, 'Jackets', ''),
(281, 9, 'Jackets', ''),
(282, 1, 'Shorts', ''),
(282, 2, 'Shorts', ''),
(282, 3, 'Shorts', ''),
(282, 4, 'Shorts', ''),
(282, 5, 'Shorts', ''),
(282, 6, 'Shorts', ''),
(282, 7, 'Shorts', ''),
(282, 8, 'Shorts', ''),
(282, 9, 'Shorts', ''),
(283, 1, 'Pants', ''),
(283, 2, 'Pants', ''),
(283, 3, 'Pants', ''),
(283, 4, 'Pants', ''),
(283, 5, 'Pants', ''),
(283, 6, 'Pants', ''),
(283, 7, 'Pants', ''),
(283, 8, 'Pants', ''),
(283, 9, 'Pants', ''),
(284, 1, 'Team sports', ''),
(284, 2, 'Team sports', ''),
(284, 3, 'Team sports', ''),
(284, 4, 'Team sports', ''),
(284, 5, 'Team sports', ''),
(284, 6, 'Team sports', ''),
(284, 7, 'Team sports', ''),
(284, 8, 'Team sports', ''),
(284, 9, 'Team sports', ''),
(285, 1, 'Soccer', ''),
(285, 2, 'Soccer', ''),
(285, 3, 'Soccer', ''),
(285, 4, 'Soccer', ''),
(285, 5, 'Soccer', ''),
(285, 6, 'Soccer', ''),
(285, 7, 'Soccer', ''),
(285, 8, 'Soccer', ''),
(285, 9, 'Soccer', ''),
(286, 1, 'Basketball', ''),
(286, 2, 'Basketball', ''),
(286, 3, 'Basketball', ''),
(286, 4, 'Basketball', ''),
(286, 5, 'Basketball', ''),
(286, 6, 'Basketball', ''),
(286, 7, 'Basketball', ''),
(286, 8, 'Basketball', ''),
(286, 9, 'Basketball', ''),
(287, 1, 'Ice Hockey', ''),
(287, 2, 'Ice Hockey', ''),
(287, 3, 'Ice Hockey', ''),
(287, 4, 'Ice Hockey', ''),
(287, 5, 'Ice Hockey', ''),
(287, 6, 'Ice Hockey', ''),
(287, 7, 'Ice Hockey', ''),
(287, 8, 'Ice Hockey', ''),
(287, 9, 'Ice Hockey', ''),
(288, 1, 'America Football', ''),
(288, 2, 'America Football', ''),
(288, 3, 'America Football', ''),
(288, 4, 'America Football', ''),
(288, 5, 'America Football', ''),
(288, 6, 'America Football', ''),
(288, 7, 'America Football', ''),
(288, 8, 'America Football', ''),
(288, 9, 'America Football', ''),
(289, 1, 'Outdoor sports', ''),
(289, 2, 'Outdoor sports', ''),
(289, 3, 'Outdoor sports', ''),
(289, 4, 'Outdoor sports', ''),
(289, 5, 'Outdoor sports', ''),
(289, 6, 'Outdoor sports', ''),
(289, 7, 'Outdoor sports', ''),
(289, 8, 'Outdoor sports', ''),
(289, 9, 'Outdoor sports', ''),
(290, 1, 'Camping & Hiking', ''),
(290, 2, 'Camping & Hiking', ''),
(290, 3, 'Camping & Hiking', ''),
(290, 4, 'Camping & Hiking', ''),
(290, 5, 'Camping & Hiking', ''),
(290, 6, 'Camping & Hiking', ''),
(290, 7, 'Camping & Hiking', ''),
(290, 8, 'Camping & Hiking', ''),
(290, 9, 'Camping & Hiking', ''),
(291, 1, 'Golf', ''),
(291, 2, 'Golf', ''),
(291, 3, 'Golf', ''),
(291, 4, 'Golf', ''),
(291, 5, 'Golf', ''),
(291, 6, 'Golf', ''),
(291, 7, 'Golf', ''),
(291, 8, 'Golf', ''),
(291, 9, 'Golf', ''),
(292, 1, 'Tennis', ''),
(292, 2, 'Tennis', ''),
(292, 3, 'Tennis', ''),
(292, 4, 'Tennis', ''),
(292, 5, 'Tennis', ''),
(292, 6, 'Tennis', ''),
(292, 7, 'Tennis', ''),
(292, 8, 'Tennis', ''),
(292, 9, 'Tennis', ''),
(293, 1, 'Horse Racing', ''),
(293, 2, 'Horse Racing', ''),
(293, 3, 'Horse Racing', ''),
(293, 4, 'Horse Racing', ''),
(293, 5, 'Horse Racing', ''),
(293, 6, 'Horse Racing', ''),
(293, 7, 'Horse Racing', ''),
(293, 8, 'Horse Racing', ''),
(293, 9, 'Horse Racing', ''),
(294, 1, 'Sneakers', ''),
(294, 2, 'Sneakers', ''),
(294, 3, 'Sneakers', ''),
(294, 4, 'Sneakers', ''),
(294, 5, 'Sneakers', ''),
(294, 6, 'Sneakers', ''),
(294, 7, 'Sneakers', ''),
(294, 8, 'Sneakers', ''),
(294, 9, 'Sneakers', ''),
(295, 1, 'Running Shoes', ''),
(295, 2, 'Running Shoes', ''),
(295, 3, 'Running Shoes', ''),
(295, 4, 'Running Shoes', ''),
(295, 5, 'Running Shoes', ''),
(295, 6, 'Running Shoes', ''),
(295, 7, 'Running Shoes', ''),
(295, 8, 'Running Shoes', ''),
(295, 9, 'Running Shoes', ''),
(296, 1, 'Basketball Shoes', ''),
(296, 2, 'Basketball Shoes', ''),
(296, 3, 'Basketball Shoes', ''),
(296, 4, 'Basketball Shoes', ''),
(296, 5, 'Basketball Shoes', ''),
(296, 6, 'Basketball Shoes', ''),
(296, 7, 'Basketball Shoes', ''),
(296, 8, 'Basketball Shoes', ''),
(296, 9, 'Basketball Shoes', ''),
(297, 1, 'Hiking Shoes', ''),
(297, 2, 'Hiking Shoes', ''),
(297, 3, 'Hiking Shoes', ''),
(297, 4, 'Hiking Shoes', ''),
(297, 5, 'Hiking Shoes', ''),
(297, 6, 'Hiking Shoes', ''),
(297, 7, 'Hiking Shoes', ''),
(297, 8, 'Hiking Shoes', ''),
(297, 9, 'Hiking Shoes', ''),
(298, 1, 'Soccer Shoes', ''),
(298, 2, 'Soccer Shoes', ''),
(298, 3, 'Soccer Shoes', ''),
(298, 4, 'Soccer Shoes', ''),
(298, 5, 'Soccer Shoes', ''),
(298, 6, 'Soccer Shoes', ''),
(298, 7, 'Soccer Shoes', ''),
(298, 8, 'Soccer Shoes', ''),
(298, 9, 'Soccer Shoes', ''),
(299, 1, 'Image Menu', ''),
(299, 2, 'Image Menu', ''),
(299, 3, 'Image Menu', ''),
(299, 4, 'Image Menu', ''),
(299, 5, 'Image Menu', ''),
(299, 6, 'Image Menu', ''),
(299, 7, 'Image Menu', ''),
(299, 8, 'Image Menu', ''),
(299, 9, 'Image Menu', '');
";
